Generated by tmux_capture.sh
[1;38;5;231;48;5;31m dubrayn [0;38;5;31;48;5;240m [1;38;5;252m~ [0;38;5;240;49m [39mcd workspace/boulot/presentations
[1;38;5;231;48;5;31m dubrayn [0;38;5;31;48;5;240m [38;5;250m~ [38;5;245m [38;5;250mworkspace [38;5;245m [38;5;250mboulot [38;5;245m [1;38;5;252mpresentations [0;38;5;240;49m [39mll
total 48
drwxr-xr-x 6 dubrayn dubrayn 4096 Jun 24 00:59 [1;34m.[0;39m/
drwxrwxr-x 8 dubrayn dubrayn 4096 Jun 24 00:58 [1;34m..[0;39m/
drwxr-xr-x 6 dubrayn dubrayn 4096 Jun 24 00:59 [1;34mcore[0;39m/
drwxr-xr-x 8 dubrayn dubrayn 4096 Jun 24 00:59 [1;34m.git[0;39m/
drwxr-xr-x 5 dubrayn dubrayn 4096 Jun 24 00:59 [1;34mtest_cea[0;39m/
-rw-r--r-- 1 dubrayn dubrayn 2653 Jun 24 00:59 test_cea.html
drwxr-xr-x 5 dubrayn dubrayn 4096 Jun 24 00:59 [1;34mtest_ensiie[0;39m/
-rw-r--r-- 1 dubrayn dubrayn 2734 Jun 24 00:59 test_ensiie.html
[1;38;5;231;48;5;31m dubrayn [0;38;5;31;48;5;240m [38;5;250m~ [38;5;245m [38;5;250mworkspace [38;5;245m [38;5;250mboulot [38;5;245m [1;38;5;252mpresentations [0;38;5;240;49m [39mcd test_ensiie/
[1;38;5;231;48;5;31m dubrayn [0;38;5;31;48;5;240m [38;5;250m⋯ [38;5;245m [38;5;250mboulot [38;5;245m [38;5;250mpresentations [38;5;245m [1;38;5;252mtest_ensiie [0;38;5;240;49m [39mls
content.md  [1;34mimages[0;39m  [1;34mscripts[0;39m  [1;34mvideos
[38;5;231;48;5;31m dubrayn [0;38;5;31;48;5;240m [38;5;250m⋯ [38;5;245m [38;5;250mboulot [38;5;245m [38;5;250mpresentations [38;5;245m [1;38;5;252mtest_ensiie [0;38;5;240;49m 








