Generated by tmux_capture.sh
[48;5;32m dubrayn [38;5;32m[48;5;240m[39m vtk_hello_world_cpp [38;5;240m[49m[39m mkdir build               
[48;5;32m dubrayn [38;5;32m[48;5;240m[39m vtk_hello_world_cpp [38;5;240m[49m[39m cd build/                 
[48;5;32m dubrayn [38;5;32m[48;5;240m[39m build [38;5;240m[49m[39m cmake ..  
-- The C compiler identification is GNU 7.2.0              
-- The CXX compiler identification is GNU 7.2.0            
-- Check for working C compiler: /usr/bin/cc               
-- Check for working C compiler: /usr/bin/cc -- works      
-- Detecting C compiler ABI info                           
-- Detecting C compiler ABI info - done                    
-- Detecting C compile features                            
-- Detecting C compile features - done                     
-- Check for working CXX compiler: /usr/bin/c++            
-- Check for working CXX compiler: /usr/bin/c++ -- works   
-- Detecting CXX compiler ABI info                         
-- Detecting CXX compiler ABI info - done                  
-- Detecting CXX compile features                          
-- Detecting CXX compile features - done                   
-- Configuring done          
-- Generating done           
-- Build files have been written to: /home/dubrayn/temp/dubrayn.github.io/examples/vtk/vtk_hello_world_cpp/build      
[48;5;32m dubrayn [38;5;32m[48;5;240m[39m build [38;5;240m[49m[39m make      
[1m[35mScanning dependencies of target vtk_hello_world[0m[39m[49m            
[ 50%] [32mBuilding CXX object CMakeFiles/vtk_hello_world.dir/vtk_hello_world.cpp.o[39m                                       
[100%] [1m[32mLinking CXX executable vtk_hello_world[0m[39m[49m              
[100%] Built target vtk_hello_world                        
[48;5;32m dubrayn [38;5;32m[48;5;240m[39m build [38;5;240m[49m[39m           
