{"version": 2, "width": 80, "height": 24, "timestamp": 1683240937, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.111403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.111814, "o", "\u001b]2;dubrayn@dell5290:~/boulot/ensiie/dubrayn.github.io/examples/armanpy_pip\u0007\u001b]1;..s/armanpy_pip\u0007"]
[0.113552, "o", "\u001b]7;file://dell5290/home/dubrayn/boulot/ensiie/dubrayn.github.io/examples/armanpy_pip\u0007"]
[0.159989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_pip\u001b[39m \u001b[92mpip\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[0.160127, "o", "\u001b[?1h\u001b="]
[0.160654, "o", "\u001b[?2004h"]
[1.226449, "o", "d"]
[1.230277, "o", "\bdo"]
[1.234638, "o", "c"]
[1.238326, "o", "k"]
[1.242076, "o", "e"]
[1.244637, "o", "r"]
[1.24712, "o", " r"]
[1.24901, "o", "u"]
[1.251008, "o", "n"]
[1.252801, "o", " -"]
[1.254287, "o", "i"]
[1.255755, "o", "t"]
[1.257349, "o", " -"]
[1.258602, "o", "-"]
[1.2598, "o", "v"]
[1.261016, "o", "o"]
[1.262282, "o", "l"]
[1.263371, "o", "u"]
[1.264418, "o", "m"]
[1.265477, "o", "e"]
[1.266916, "o", " $"]
[1.268224, "o", "("]
[1.269205, "o", "p"]
[1.270343, "o", "w"]
[1.271311, "o", "d"]
[1.272241, "o", ")"]
[1.273188, "o", ":"]
[1.274136, "o", "/"]
[1.275091, "o", "r"]
[1.276035, "o", "o"]
[1.276978, "o", "o"]
[1.277911, "o", "t"]
[1.278867, "o", "/"]
[1.2798, "o", " q"]
[1.280717, "o", "u"]
[1.281635, "o", "a"]
[1.282598, "o", "y"]
[1.283458, "o", "."]
[1.284331, "o", "i"]
[1.285268, "o", "o \r\u001b[K"]
[1.286157, "o", "/"]
[1.287077, "o", "\r/p"]
[1.28797, "o", "y"]
[1.28886, "o", "p"]
[1.289703, "o", "a"]
[1.290596, "o", "/"]
[1.291493, "o", "m"]
[1.29234, "o", "a"]
[1.293169, "o", "n"]
[1.294007, "o", "y"]
[1.294923, "o", "l"]
[1.295825, "o", "i"]
[1.296685, "o", "n"]
[1.297501, "o", "u"]
[1.29837, "o", "x"]
[1.299172, "o", "_"]
[1.300001, "o", "2"]
[1.300817, "o", "_"]
[1.301603, "o", "2"]
[1.302461, "o", "8"]
[1.303278, "o", "_"]
[1.304088, "o", "x"]
[1.304883, "o", "8"]
[1.305672, "o", "6"]
[1.306496, "o", "_"]
[1.307271, "o", "6"]
[1.313341, "o", "\u001b[A\u001b[9C\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[18C\u001b[35m$\u001b[35m(\u001b[39m\u001b[32mp\u001b[32mw\u001b[32md\u001b[39m\u001b[35m)\u001b[39m\u001b[1B\u001b[39D4"]
[1.313559, "o", "\u001b[A\u001b[8C\u001b[39m\u001b[7md\u001b[39m\u001b[7mo\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m-\u001b[7mi\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mv\u001b[7mo\u001b[7ml\u001b[7mu\u001b[7mm\u001b[7me\u001b[7m \u001b[39m\u001b[7m$\u001b[39m\u001b[7m(\u001b[39m\u001b[7mp\u001b[39m\u001b[7mw\u001b[39m\u001b[7md\u001b[39m\u001b[7m)\u001b[7m:\u001b[7m/\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7m/\u001b[7m \u001b[7mq\u001b[7mu\u001b[7ma\u001b[7my\u001b[7m.\u001b[7mi\u001b[7mo\u001b[7m/\u001b[7mp\u001b[7my\u001b[7mp\u001b[7ma\u001b[7m/\u001b[7mm\u001b[7ma\u001b[7mn\u001b[7my\u001b[7ml\u001b[7mi\u001b[7mn\u001b[7mu\u001b[7mx\u001b[7m_\u001b[7m2\u001b[7m_\u001b[7m2\u001b[7m8\u001b[7m_\u001b[7mx\u001b[7m8\u001b[7m6\u001b[7m_\u001b[7m6\u001b[7m4\u001b[27m"]
[2.352556, "o", "\u001b[A\u001b[8C\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27m$\u001b[27m(\u001b[27mp\u001b[27mw\u001b[27md\u001b[27m)\u001b[27m:\u001b[27m/\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m/\u001b[27m \u001b[27mq\u001b[27mu\u001b[27ma\u001b[27my\u001b[27m.\u001b[27mi\u001b[27mo/\u001b[27mp\u001b[27my\u001b[27mp\u001b[27ma\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27my\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m_\u001b[27m2\u001b[27m_\u001b[27m2\u001b[27m8\u001b[27m_\u001b[27mx\u001b[27m8\u001b[27m6\u001b[27m_\u001b[27m6\u001b[27m4"]
[2.355615, "o", "\u001b[A\u001b[8C\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[18C\u001b[35m$\u001b[35m(\u001b[39m\u001b[32mp\u001b[32mw\u001b[32md\u001b[39m\u001b[35m)\u001b[39m\u001b[1B\u001b[38D"]
[2.356067, "o", "\u001b[?1l\u001b>"]
[2.377956, "o", "\u001b[?2004l\r\r\n"]
[2.378734, "o", "\u001b]2;docker run -it --volume $(pwd):/root/ quay.io/pypa/manylinux_2_28_x86_64\u0007\u001b]1;docker\u0007"]
[2.414356, "o", "Unable to find image 'quay.io/pypa/manylinux_2_28_x86_64:latest' locally\r\n"]
[4.051455, "o", "latest: Pulling from pypa/manylinux_2_28_x86_64\r\n\r\n"]
[4.051632, "o", "\u001b[1A\u001b[2K\r63c7cbfce3f3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r36717693f600: "]
[4.051699, "o", "Pulling fs layer \r\u001b[1B"]
[4.05175, "o", "\r\n\u001b[1A"]
[4.051797, "o", "\u001b[2K\rb2c13bbb2c0b: "]
[4.051857, "o", "Pulling fs layer \r\u001b[1B"]
[4.052527, "o", "\r\n\u001b[1A\u001b[2K\rfd53531b3147: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfcfd5ee40d84: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r98b06aa94340: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd608d47ac68e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r139e22cc422c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.05291, "o", "\u001b[2K\r83c514a53118: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbff689db278d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r28771e408ef8: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r81dae0805035: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.053257, "o", "\u001b[2K\r3f85146f8f84: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r29127ff96775: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00551aa02d1b: Pulling fs layer \r\u001b[1B"]
[4.053667, "o", "\r\n\u001b[1A\u001b[2K\r4f4fb700ef54: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra8ca5142d594: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r27fc4b04968f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra0574839a2ae: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r76e5a144d754: Pulling fs layer \r\u001b[1B"]
[4.05399, "o", "\r\n\u001b[1A\u001b[2K\r27f1fec7b986: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r97afcf2fd46b: Pulling fs layer \r\u001b[1B"]
[4.054335, "o", "\u001b[11A\u001b[2K\r81dae0805035: Waiting \r\u001b[11B\u001b[10A\u001b[2K\r3f85146f8f84: Waiting \r\u001b[10B\u001b[5A\u001b[2K\r27fc4b04968f: "]
[4.054636, "o", "Waiting \r\u001b[5B\u001b[9A\u001b[2K\r29127ff96775: Waiting \r\u001b[9B\u001b[4A\u001b[2K\ra0574839a2ae: Waiting \r\u001b[4B\u001b[19A\u001b[2K"]
[4.054992, "o", "\rfd53531b3147: Waiting \r\u001b[19B\u001b[8A\u001b[2K\r00551aa02d1b: Waiting \r\u001b[8B\u001b[6A\u001b[2K\ra8ca5142d594: Waiting \r\u001b[6B\u001b[17A\u001b[2K\r98b06aa94340: "]
[4.055227, "o", "Waiting \r\u001b[17B\u001b[16A\u001b[2K\rd608d47ac68e: Waiting \r\u001b[16B\u001b[14A\u001b[2K\r83c514a53118: Waiting \r\u001b[14B"]
[4.055519, "o", "\u001b[18A\u001b[2K\rfcfd5ee40d84: Waiting \r\u001b[18B\u001b[7A\u001b[2K\r4f4fb700ef54: Waiting \r\u001b[7B\u001b[13A\u001b[2K\rbff689db278d: Waiting \r\u001b[13B"]
[4.055784, "o", "\u001b[3A\u001b[2K\r76e5a144d754: Waiting \r\u001b[3B\u001b[1A\u001b[2K\r97afcf2fd46b: Waiting \r"]
[4.055912, "o", "\u001b[1B"]
[4.692676, "o", "\u001b[21A\u001b[2K\r36717693f600: Downloading     272B/272B\r\u001b[21B\u001b[21A\u001b[2K\r36717693f600: "]
[4.693045, "o", "Verifying Checksum \r\u001b[21B\u001b[21A\u001b[2K\r36717693f600: Download complete \r\u001b[21B"]
[4.820899, "o", "\u001b[20A\u001b[2K\rb2c13bbb2c0b: Downloading     613B/2.555kB\r\u001b[20B"]
[4.823538, "o", "\u001b[20A\u001b[2K\rb2c13bbb2c0b: Downloading  2.555kB/2.555kB\r\u001b[20B"]
[4.823994, "o", "\u001b[20A\u001b[2K\rb2c13bbb2c0b: Download complete \r\u001b[20B"]
[5.147481, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  540.7kB/71.47MB\r\u001b[22B"]
[5.559157, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  1.081MB/71.47MB\r\u001b[22B"]
[5.71769, "o", "\u001b[19A\u001b[2K\rfd53531b3147: Downloading      96B/96B\r\u001b[19B"]
[5.718427, "o", "\u001b[19A\u001b[2K\rfd53531b3147: Download complete \r\u001b[19B"]
[5.956473, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  1.617MB/71.47MB\r\u001b[22B"]
[5.979074, "o", "\u001b[18A\u001b[2K\rfcfd5ee40d84: Downloading     283B/283B\r\u001b[18B"]
[5.979242, "o", "\u001b[18A\u001b[2K\rfcfd5ee40d84: Download complete \r\u001b[18B"]
[6.403603, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  2.158MB/71.47MB\r\u001b[22B"]
[6.747204, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  2.698MB/71.47MB\r\u001b[22B"]
[7.180387, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  3.239MB/71.47MB\r\u001b[22B"]
[7.181601, "o", "\u001b[17A\u001b[2K\r98b06aa94340: Downloading     603B/4.106kB\r\u001b[17B"]
[7.192444, "o", "\u001b[17A\u001b[2K\r98b06aa94340: Downloading  4.106kB/4.106kB\r\u001b[17B"]
[7.192832, "o", "\u001b[17A\u001b[2K\r98b06aa94340: Verifying Checksum \r\u001b[17B\u001b[17A\u001b[2K\r98b06aa94340: Download complete \r\u001b[17B"]
[7.550659, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading   3.78MB/71.47MB\r\u001b[22B"]
[7.8973, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: "]
[7.897593, "o", "Downloading  4.319MB/71.47MB\r\u001b[22B"]
[8.352012, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading   4.86MB/71.47MB\r\u001b[22B"]
[8.751584, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  5.401MB/71.47MB\r\u001b[22B"]
[9.236134, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  5.941MB/71.47MB\r\u001b[22B"]
[9.428825, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading  538.5kB/183.7MB\r\u001b[16B"]
[9.470728, "o", "\u001b[15A\u001b[2K\r139e22cc422c: Downloading     593B/1.101kB\r\u001b[15B\u001b[15A\u001b[2K\r139e22cc422c: "]
[9.471173, "o", "Downloading  1.101kB/1.101kB\r\u001b[15B\u001b[15A\u001b[2K\r139e22cc422c: Download complete \r\u001b[15B"]
[9.738519, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  6.482MB/71.47MB\r\u001b[22B"]
[10.374869, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  7.023MB/71.47MB\r\u001b[22B"]
[11.264296, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  7.564MB/71.47MB\r\u001b[22B"]
[12.176613, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  8.096MB/71.47MB\r\u001b[22B"]
[12.375111, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading  1.079MB/183.7MB\r\u001b[16B"]
[12.893314, "o", "\u001b[14A\u001b[2K\r83c514a53118: Downloading     602B/891B\r"]
[12.893692, "o", "\u001b[14B"]
[12.894422, "o", "\u001b[14A\u001b[2K\r83c514a53118: "]
[12.894735, "o", "Downloading     891B/891B\r\u001b[14B\u001b[14A\u001b[2K\r83c514a53118: Download complete \r\u001b[14B"]
[13.0317, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  8.637MB/71.47MB\r\u001b[22B"]
[13.909291, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  9.177MB/71.47MB\r"]
[13.909693, "o", "\u001b[22B"]
[14.79458, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  9.718MB/71.47MB\r\u001b[22B"]
[15.041352, "o", "\u001b[13A\u001b[2K\rbff689db278d: "]
[15.041792, "o", "Downloading  10.95kB/994.5kB\r\u001b[13B"]
[15.164789, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  78.22kB/994.5kB\r\u001b[13B"]
[15.187735, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading   1.62MB/183.7MB\r\u001b[16B"]
[15.30014, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  90.91kB/994.5kB\r\u001b[13B"]
[15.405609, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  139.5kB/994.5kB\r\u001b[13B"]
[15.541292, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  189.2kB/994.5kB\r\u001b[13B"]
[15.66909, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  262.1kB/994.5kB\r\u001b[13B"]
[15.790917, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  294.9kB/994.5kB\r\u001b[13B"]
[15.794077, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  10.26MB/71.47MB\r\u001b[22B"]
[15.900432, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  344.1kB/994.5kB\r\u001b[13B"]
[16.056, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  393.2kB/994.5kB\r\u001b[13B"]
[16.242256, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  442.4kB/994.5kB\r\u001b[13B"]
[16.361948, "o", "\u001b[13A\u001b[2K\rbff689db278d: "]
[16.362384, "o", "Downloading  475.1kB/994.5kB\r\u001b[13B"]
[16.465827, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  524.3kB/994.5kB\r\u001b[13B"]
[16.575331, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  573.4kB/994.5kB\r\u001b[13B"]
[16.692933, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  622.6kB/994.5kB\r\u001b[13B"]
[16.766123, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading   10.8MB/71.47MB\r\u001b[22B"]
[16.795664, "o", "\u001b[13A\u001b[2K\rbff689db278d: "]
[16.796084, "o", "Downloading    639kB/994.5kB\r\u001b[13B"]
[16.974757, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  720.9kB/994.5kB\r\u001b[13B"]
[17.098331, "o", "\u001b[13A"]
[17.098485, "o", "\u001b[2K\rbff689db278d: Downloading  813.3kB/994.5kB\r\u001b[13B"]
[17.202058, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  895.2kB/994.5kB\r\u001b[13B"]
[17.358317, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  960.7kB/994.5kB\r\u001b[13B"]
[17.47638, "o", "\u001b[13A\u001b[2K\rbff689db278d: Downloading  993.5kB/994.5kB\r\u001b[13B"]
[17.483644, "o", "\u001b[13A\u001b[2K\rbff689db278d: Verifying Checksum \r"]
[17.484116, "o", "\u001b[13B\u001b[13A\u001b[2K\rbff689db278d: Download complete \r\u001b[13B"]
[17.855656, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading   2.16MB/183.7MB\r\u001b[16B"]
[18.071681, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  11.34MB/71.47MB\r\u001b[22B"]
[18.859553, "o", "\u001b[12A\u001b[2K\r28771e408ef8: Downloading     602B/890B\r\u001b[12B\u001b[12A\u001b[2K\r28771e408ef8: "]
[18.859856, "o", "Downloading     890B/890B\r\u001b[12B\u001b[12A\u001b[2K\r28771e408ef8: Download complete \r\u001b[12B"]
[19.291074, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  11.88MB/71.47MB\r\u001b[22B"]
[20.183335, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading  2.701MB/183.7MB\r\u001b[16B"]
[20.47265, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  12.42MB/71.47MB\r\u001b[22B"]
[21.445839, "o", "\u001b[11A\u001b[2K\r81dae0805035: "]
[21.445952, "o", "Downloading  6.845kB/682.9kB\r\u001b[11B"]
[21.586817, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading   49.2kB/682.9kB\r\u001b[11B"]
[21.704028, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  95.14kB/682.9kB\r\u001b[11B"]
[21.84001, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  12.96MB/71.47MB\r\u001b[22B"]
[21.851553, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading    111kB/682.9kB\r\u001b[11B"]
[21.959501, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  135.3kB/682.9kB\r\u001b[11B"]
[22.070042, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading    185kB/682.9kB\r\u001b[11B"]
[22.17363, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  209.3kB/682.9kB\r\u001b[11B"]
[22.337338, "o", "\u001b[11A\u001b[2K\r81dae0805035: "]
[22.337667, "o", "Downloading  229.4kB/682.9kB\r\u001b[11B"]
[22.437505, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  262.1kB/682.9kB\r\u001b[11B"]
[22.563701, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  311.3kB/682.9kB\r\u001b[11B"]
[22.668851, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  344.1kB/682.9kB\r\u001b[11B"]
[22.801614, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  376.8kB/682.9kB\r\u001b[11B"]
[22.92282, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading    426kB/682.9kB\r\u001b[11B"]
[23.116817, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  458.8kB/682.9kB\r\u001b[11B"]
[23.184897, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading  3.242MB/183.7MB\r\u001b[16B"]
[23.221653, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  507.9kB/682.9kB\r\u001b[11B"]
[23.372159, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  557.1kB/682.9kB\r\u001b[11B"]
[23.506569, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  589.8kB/682.9kB\r\u001b[11B"]
[23.616011, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  622.6kB/682.9kB\r\u001b[11B"]
[23.754056, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  671.7kB/682.9kB\r\u001b[11B"]
[23.797977, "o", "\u001b[11A\u001b[2K\r81dae0805035: Downloading  682.9kB/682.9kB\r\u001b[11B\u001b[11A\u001b[2K\r81dae0805035: Verifying Checksum \r"]
[23.79836, "o", "\u001b[11B\u001b[11A\u001b[2K\r81dae0805035: Download complete \r\u001b[11B"]
[23.804358, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading   13.5MB/71.47MB\r\u001b[22B"]
[25.061536, "o", "\u001b[22A\u001b[2K\r63c7cbfce3f3: Downloading  14.04MB/71.47MB\r\u001b[22B"]
[25.121022, "o", "\u001b[10A\u001b[2K\r3f85146f8f84: Downloading     550B/550B\r\u001b[10B"]
[25.121456, "o", "\u001b[10A\u001b[2K\r3f85146f8f84: Download complete \r\u001b[10B"]
[25.651054, "o", "\u001b[16A\u001b[2K\rd608d47ac68e: Downloading  3.782MB/183.7MB\r\u001b[16B"]
[56.131339, "o", "\u001b[9A\u001b[2K\r29127ff96775: Downloading  6.845kB/671.9kB\r\u001b[9B"]
[75.804756, "o", "^C"]
[75.812129, "o", "\r\n"]
[75.812542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[75.81288, "o", "\u001b]2;dubrayn@dell5290:~/boulot/ensiie/dubrayn.github.io/examples/armanpy_pip\u0007"]
[75.813366, "o", "\u001b]1;..s/armanpy_pip\u0007"]
[75.82523, "o", "\u001b]7;file://dell5290/home/dubrayn/boulot/ensiie/dubrayn.github.io/examples/armanpy_pip\u0007"]
[75.896511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_pip\u001b[39m \u001b[92mpip\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[75.89673, "o", "\u001b[?1h\u001b="]
[75.89747, "o", "\u001b[?2004h"]
[77.492156, "o", "\u001b[?2004l\r\r\n"]
