{"version": 2, "width": 80, "height": 24, "timestamp": 1683309878, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.106775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007"]
[0.10747, "o", "\u001b]1;..manpy_python3\u0007"]
[0.108547, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[0.13377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[0.133941, "o", "\u001b[?1h\u001b="]
[0.134499, "o", "\u001b[?2004h"]
[0.796053, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.101059, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.198317, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.311201, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.483167, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.648482, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.974452, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[2.15238, "o", " "]
[2.695704, "o", "-"]
[2.936347, "o", "m"]
[3.008654, "o", " "]
[3.291084, "o", "v"]
[3.44147, "o", "e"]
[3.561329, "o", "n"]
[3.705343, "o", "v"]
[3.814917, "o", " "]
[3.98398, "o", "\u001b[4mm\u001b[24m"]
[4.224624, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[4.531695, "o", "\b\b\u001b[24mm\u001b[24myV"]
[4.981711, "o", "e"]
[5.132125, "o", "n"]
[5.251136, "o", "v"]
[6.038893, "o", "\u001b[?1l\u001b>"]
[6.043965, "o", "\u001b[?2004l\r\r\n"]
[6.044277, "o", "\u001b]2;python3 -m venv myVenv\u0007\u001b]1;python3\u0007"]
[8.736998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.737208, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[8.739842, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[8.76846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[8.768622, "o", "\u001b[?1h\u001b="]
[8.769328, "o", "\u001b[?2004h"]
[9.8836, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[10.017958, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[10.092877, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[10.161332, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[10.378149, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.441643, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[32me\u001b[39m"]
[10.529157, "o", " "]
[10.977001, "o", "\u001b[4mm\u001b[24m"]
[11.231874, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[11.456845, "o", "\b\u001b[4my\u001b[4mV\u001b[24m"]
[11.652534, "o", "\b\u001b[4mV\u001b[4me\u001b[24m"]
[11.771778, "o", "\b\u001b[4me\u001b[4mn\u001b[24m"]
[12.404038, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[12.482319, "o", "\b\u001b[4mn\u001b[4mv\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[12.483079, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[13.234749, "o", "\b\u001b[0m\u001b[4m/\u001b[4mb\u001b[24m"]
[13.385281, "o", "\b\u001b[4mb\u001b[4mi\u001b[24m"]
[13.46039, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[13.483979, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[13.507401, "o", "\b\u001b[4mn\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[13.509157, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv/bin\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[13.713992, "o", "\b\u001b[0m\u001b[4m/\u001b[4ma\u001b[24m"]
[13.834454, "o", "\b\u001b[4ma\u001b[4mc\u001b[24m"]
[13.93379, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[13.960481, "o", "\b\u001b[4mc\u001b[4mtivate\u001b[24m"]
[13.963663, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv/bin/activate\u001b[24m\u001b[K"]
[14.521607, "o", "\u001b[?1l\u001b>"]
[14.529171, "o", "\u001b[?2004l\r\r\n"]
[14.53014, "o", "\u001b]2;source myVenv/bin/activate\u0007\u001b]1;source\u0007"]
[14.53381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.534183, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[14.547238, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[14.622554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[14.622808, "o", "\u001b[?1h\u001b="]
[14.623388, "o", "\u001b[?2004h"]
[16.794746, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[16.795992, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython3 -m venv myVenv\u001b[39m\u001b[21D"]
[16.94229, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[17.169432, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[17.647527, "o", " "]
[17.960147, "o", "\u001b[4mi\u001b[24m"]
[18.02004, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[18.12454, "o", "\b\b\u001b[24mi\u001b[24mns"]
[18.282196, "o", "t"]
[18.386521, "o", "a"]
[18.679726, "o", "l"]
[18.822389, "o", "l"]
[18.931901, "o", " "]
[19.154834, "o", "\u001b[4m.\u001b[24m"]
[20.453441, "o", "\u001b[?1l\u001b>"]
[20.464176, "o", "\u001b[?2004l\r\r\n"]
[20.465169, "o", "\u001b]2;pip install .\u0007\u001b]1;pip\u0007"]
[20.909704, "o", "Processing /tmp/armanpy_python3\r\n"]
[21.029318, "o", "  Preparing metadata (setup.py) ... \u001b[?25l-"]
[21.049339, "o", "\b \bdone\r\n"]
[21.051792, "o", "\u001b[?25hUsing legacy 'setup.py install' for package-test, since package 'wheel' is not installed.\r\n"]
[21.073745, "o", "Installing collected packages: package-test\r\n"]
[21.191588, "o", "  Running setup.py install for package-test ... \u001b[?25l-"]
[21.955, "o", "\b \b\\"]
[24.583676, "o", "\b \b|"]
[32.310844, "o", "\b \b/"]
[32.437114, "o", "\b \b-"]
[32.483013, "o", "\b \bdone\r\n"]
[32.485076, "o", "\u001b[?25hSuccessfully installed package-test-1.0\r\n"]
[32.55337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.55352, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[32.556609, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[32.589119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[32.589349, "o", "\u001b[?1h\u001b="]
[32.590029, "o", "\u001b[?2004h"]
[34.269816, "o", "\u001b[32m.\u001b[39m"]
[34.364394, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[34.485172, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mt\u001b[24m"]
[34.522052, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[34.74746, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[34.978668, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[35.044553, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[32mt.py\u001b[39m\u001b[1m \u001b[0m"]
[35.045511, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32m./test.py\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[35.208508, "o", "\b\u001b[0m \b"]
[35.208947, "o", "\u001b[?1l\u001b>"]
[35.214451, "o", "\u001b[?2004l\r\r\n"]
[35.215316, "o", "\u001b]2;./test.py\u0007\u001b]1;./test.py\u0007"]
[35.264885, "o", "ModuleNotFoundError: No module named 'numpy'\r\nTraceback (most recent call last):\r\n  File \"/tmp/armanpy_python3/./test.py\", line 3, in <module>\r\n"]
[35.265027, "o", "    import testmod3\r\n  File \"/tmp/armanpy_python3/testmod3.py\", line 15, in <module>\r\n    import _testmod3\r\nImportError: numpy.core.multiarray failed to import\r\n"]
[35.268426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.268604, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[35.271436, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[35.298814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[35.299024, "o", "\u001b[?1h\u001b="]
[35.299678, "o", "\u001b[?2004h"]
[37.307246, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[37.580348, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[37.867797, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[37.943732, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[38.160887, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[38.422713, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[38.678343, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[38.780572, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[38.947904, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[39.21842, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[39.360803, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[39.585994, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[39.728347, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[39.853701, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[39.998014, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[40.087816, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[40.200582, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[40.381168, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[40.665663, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[40.726441, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[40.868177, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[41.445513, "o", "\u001b[?1l\u001b>"]
[41.44961, "o", "\u001b[?2004l\r\r\n"]
[41.450271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.450553, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[41.460861, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[41.512895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[41.513121, "o", "\u001b[?1h\u001b="]
[41.514149, "o", "\u001b[?2004h"]
[42.374376, "o", "\u001b[4mp\u001b[24m"]
[42.376552, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip install .\u001b[39m\u001b[12D"]
[42.461338, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[42.606375, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[42.888837, "o", "\u001b[39m "]
[43.089535, "o", "\u001b[39m\u001b[4mi\u001b[24m"]
[43.134138, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[43.262022, "o", "\b\b\u001b[24mi\u001b[24mn\u001b[39ms"]
[43.366564, "o", "\u001b[39mt"]
[43.501033, "o", "\u001b[39ma"]
[43.689584, "o", "\u001b[39ml"]
[43.846327, "o", "\u001b[39ml"]
[43.94866, "o", "\u001b[39m "]
[44.130011, "o", "\u001b[39mn"]
[44.18225, "o", "u"]
[44.376173, "o", "m"]
[44.586981, "o", "p"]
[44.759118, "o", "y"]
[45.398847, "o", "\u001b[?1l\u001b>"]
[45.408835, "o", "\u001b[?2004l\r\r\n"]
[45.409665, "o", "\u001b]2;pip install numpy\u0007\u001b]1;pip\u0007"]
[46.376871, "o", "Collecting numpy\r\n"]
[46.422381, "o", "  Using cached numpy-1.24.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)\r\n"]
[46.522086, "o", "Installing collected packages: numpy\r\n"]
[48.034907, "o", "Successfully installed numpy-1.24.3\r\n"]
[48.116887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.117033, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[48.120272, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[48.151358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[48.151636, "o", "\u001b[?1h\u001b="]
[48.152304, "o", "\u001b[?2004h"]
[49.57672, "o", "\u001b[32m.\u001b[39m"]
[49.579373, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test.py\u001b[39m\u001b[8D"]
[49.638887, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[49.961427, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[50.037557, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[50.209232, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[50.300755, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[50.361935, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[32mt\u001b[32m.\u001b[32mp\u001b[32my\u001b[39m\u001b[1m \u001b[0m"]
[50.363089, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32m./test.py\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[50.785983, "o", "\b\u001b[0m \b"]
[50.786359, "o", "\u001b[?1l\u001b>"]
[50.791254, "o", "\u001b[?2004l\r\r\n"]
[50.792142, "o", "\u001b]2;./test.py\u0007\u001b]1;./test.py\u0007"]
[50.957699, "o", "Initial object:"]
[50.957863, "o", "\r\n"]
[50.958253, "o", "[[0.1 0.2]"]
[50.958351, "o", "\r\n"]
[50.958436, "o", " [0.3 0.4]]"]
[50.958522, "o", "\r\n"]
[50.958622, "o", "Object in the C++ class (constructor with argument):"]
[50.958701, "o", "\r\n"]
[50.959014, "o", "[[0.1 0.2]"]
[50.959103, "o", "\r\n"]
[50.959178, "o", " [0.3 0.4]]"]
[50.959259, "o", "\r\n"]
[50.959351, "o", "Object in the C++ class (empty constructor):"]
[50.959429, "o", "\r\n"]
[50.959528, "o", "[]"]
[50.959602, "o", "\r\n"]
[50.95969, "o", "Object returned by the C++ method getEmptyArma() and modified:"]
[50.959764, "o", "\r\n"]
[50.960121, "o", "[[0. 1. 0.]"]
[50.960208, "o", "\r\n"]
[50.960283, "o", " [0. 0. 0.]"]
[50.960356, "o", "\r\n"]
[50.960429, "o", " [0. 0. 0.]]"]
[50.960509, "o", "\r\n"]
[50.960592, "o", "Object returned by the C++ method testArma() (transposition):"]
[50.960668, "o", "\r\n"]
[50.961039, "o", "[[0. 0. 0.]"]
[50.961128, "o", "\r\n"]
[50.961205, "o", " [1. 0. 0.]"]
[50.961278, "o", "\r\n"]
[50.961351, "o", " [0. 0. 0.]]"]
[50.961429, "o", "\r\n"]
[50.979838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.979955, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[50.982403, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[51.007076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[51.007273, "o", "\u001b[?1h\u001b="]
[51.007765, "o", "\u001b[?2004h"]
[53.259029, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[53.261339, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m numpy still missing\u001b[39m\u001b[20D"]
[53.440853, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[53.994698, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30m\\\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[54.217978, "o", "\b\u001b[1m\u001b[30m\\\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[54.592606, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m/\u001b[0m\u001b[39m"]
[54.818084, "o", "\u001b[?1l\u001b>"]
[54.822522, "o", "\u001b[?2004l\r\r\n"]
[54.823054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.823164, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007"]
[54.823521, "o", "\u001b]1;..manpy_python3\u0007"]
[54.83271, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[54.885724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[54.885949, "o", "\u001b[?1h\u001b="]
[54.886817, "o", "\u001b[?2004h"]
[56.104925, "o", "\u001b[?2004l\r\r\n"]
