{"version": 2, "width": 80, "height": 24, "timestamp": 1683307645, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.112938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[0.114593, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[0.140375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[0.140532, "o", "\u001b[?1h\u001b="]
[0.141028, "o", "\u001b[?2004h"]
[0.84282, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.102528, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.229656, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.305212, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.484792, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.634542, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.953198, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[2.258717, "o", " "]
[2.480698, "o", "-"]
[2.802754, "o", "m"]
[2.897517, "o", " "]
[3.112885, "o", "v"]
[3.217417, "o", "e"]
[3.353308, "o", "n"]
[3.457366, "o", "v"]
[3.6201, "o", " "]
[3.805821, "o", "\u001b[4mm\u001b[24m"]
[4.022491, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[4.254657, "o", "\b\b\u001b[24mm\u001b[24myV"]
[4.49573, "o", "e"]
[4.660614, "o", "n"]
[4.780144, "o", "v"]
[5.575418, "o", "\u001b[?1l\u001b>"]
[5.579785, "o", "\u001b[?2004l\r\r\n"]
[5.580127, "o", "\u001b]2;python3 -m venv myVenv\u0007\u001b]1;python3\u0007"]
[8.290519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.290691, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[8.293452, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[8.322573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[8.322755, "o", "\u001b[?1h\u001b="]
[8.323462, "o", "\u001b[?2004h"]
[9.158093, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[9.278281, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[9.336635, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[9.427282, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[9.645283, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.730755, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[32me\u001b[39m"]
[9.841228, "o", " "]
[10.655469, "o", "\u001b[4mm\u001b[24m"]
[10.985894, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[11.210779, "o", "\b\u001b[4my\u001b[4mV\u001b[24m"]
[11.353048, "o", "\b\u001b[4mV\u001b[4me\u001b[24m"]
[11.527945, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[11.608724, "o", "\b\u001b[4me\u001b[4mnv\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[11.609599, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[12.328455, "o", "\b\u001b[0m\u001b[4m/\u001b[4mb\u001b[24m"]
[12.480088, "o", "\b\u001b[4mb\u001b[4mi\u001b[24m"]
[12.56106, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[12.60041, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[12.623955, "o", "\b\u001b[4mn\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[12.625759, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv/bin\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[12.823237, "o", "\b\u001b[0m\u001b[4m/\u001b[4ma\u001b[24m"]
[12.928823, "o", "\b\u001b[4ma\u001b[4mc\u001b[24m"]
[13.005335, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[13.031834, "o", "\b\u001b[4mc\u001b[4mtivate\u001b[24m"]
[13.035169, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv/bin/activate\u001b[24m\u001b[K"]
[13.74331, "o", "\u001b[?1l\u001b>"]
[13.750979, "o", "\u001b[?2004l\r\r\n"]
[13.753352, "o", "\u001b]2;source myVenv/bin/activate\u0007\u001b]1;source\u0007"]
[13.756847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.757198, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[13.770405, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[13.841689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[13.841866, "o", "\u001b[?1h\u001b="]
[13.842432, "o", "\u001b[?2004h"]
[16.011472, "o", "\u001b[32ml\u001b[39m"]
[16.023446, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[16.127673, "o", "\u001b[?1l\u001b>"]
[16.135815, "o", "\u001b[?2004l\r\r\n"]
[16.136583, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[16.141248, "o", "\u001b[0m\u001b[01;34minclude\u001b[0m  myclass.cpp  myclass.h  \u001b[01;34mmyVenv\u001b[0m  setup.py  testmod3.i  \u001b[01;32mtest.py\u001b[0m\r\n"]
[16.142069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.142469, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[16.152518, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[16.204265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[16.204471, "o", "\u001b[?1h\u001b="]
[16.205106, "o", "\u001b[?2004h"]
[17.400593, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[17.402532, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython3 -m venv myVenv\u001b[39m\u001b[21D"]
[17.645586, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[17.728164, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.833353, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[18.005697, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[18.143312, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[18.278208, "o", "\b\u001b[32mn\u001b[32m3\u001b[39m"]
[18.38099, "o", "\u001b[39m "]
[19.903405, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[20.090829, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[20.241296, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[20.362929, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[20.420154, "o", "\b\u001b[4mt\u001b[4mup.py\u001b[24m\u001b[1m \u001b[0m"]
[20.421811, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32mpython3\u001b[39m \u001b[4msetup.py\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[21.571332, "o", "\b\u001b[0m b"]
[21.653326, "o", "u"]
[21.699927, "o", "i"]
[21.953549, "o", "l"]
[22.089082, "o", "d"]
[23.193086, "o", "\u001b[?1l\u001b>"]
[23.203907, "o", "\u001b[?2004l\r\r\n"]
[23.204799, "o", "\u001b]2;python3 setup.py build\u0007\u001b]1;python3\u0007"]
[23.363214, "o", "running build\r\n"]
[23.363377, "o", "running build_py\r\n"]
[23.364638, "o", "file testmod3.py (for module testmod3) not found\r\nfile testmod3.py (for module testmod3) not found\r\nrunning build_ext\r\n"]
[23.367292, "o", "building '_testmod3' extension\r\nswigging testmod3.i to testmod3_wrap.cpp\r\n"]
[23.367351, "o", "swig -python -c++ -Wall -I. -I./include/armanpy/ -o testmod3_wrap.cpp testmod3.i\r\n"]
[24.147474, "o", "creating build\r\n"]
[24.147512, "o", "creating build/temp.linux-x86_64-3.10\r\nx86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I./include/armanpy/ -I/tmp/armanpy_python3/myVenv/include -I/usr/include/python3.10 -c myclass.cpp -o build/temp.linux-x86_64-3.10/myclass.o\r\n"]
[26.856533, "o", "x86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I./include/armanpy/ -I/tmp/armanpy_python3/myVenv/include -I/usr/include/python3.10 -c testmod3_wrap.cpp -o build/temp.linux-x86_64-3.10/testmod3_wrap.o\r\n"]
[34.60633, "o", "creating build/lib.linux-x86_64-3.10\r\n"]
[34.606367, "o", "x86_64-linux-gnu-g++ -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -g -fwrapv -O2 -Wl,-Bsymbolic-functions -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.10/myclass.o build/temp.linux-x86_64-3.10/testmod3_wrap.o -lm -lz -larmadillo -o build/lib.linux-x86_64-3.10/_testmod3.cpython-310-x86_64-linux-gnu.so\r\n"]
[34.743003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.743141, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[34.745874, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[34.77502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[34.775239, "o", "\u001b[?1h\u001b="]
[34.776155, "o", "\u001b[?2004h"]
[37.22835, "o", "\u001b[32mpython3\u001b[39m \u001b[4msetup.py\u001b[24m \u001b[4mbuild\u001b[24m"]
[37.581133, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \b"]
[37.583301, "o", "\u001b[90md\u001b[39m\b"]
[37.781766, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \b\b"]
[37.784081, "o", "\u001b[90mld\u001b[39m\b\b"]
[37.799158, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[37.800066, "o", "\u001b[90mild\u001b[39m\b\b\b"]
[37.815768, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[37.816844, "o", "\u001b[90muild\u001b[39m\b\b\b\b"]
[37.830724, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[37.831282, "o", "\u001b[90mbuild\u001b[39m\b\b\b\b\b"]
[38.67044, "o", "\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[38.75407, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[38.843609, "o", "\b\b\u001b[24mi\u001b[24mns"]
[39.000328, "o", "t"]
[39.097258, "o", "a"]
[39.382503, "o", "l"]
[39.504404, "o", "l"]
[40.855032, "o", "\u001b[?1l\u001b>"]
[40.865365, "o", "\u001b[?2004l\r\r\n"]
[40.86656, "o", "\u001b]2;python3 setup.py install\u0007\u001b]1;python3\u0007"]
[41.02756, "o", "running install\r\n"]
[41.027612, "o", "/tmp/armanpy_python3/myVenv/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\r\n  warnings.warn(\r\n"]
[41.053594, "o", "/tmp/armanpy_python3/myVenv/lib/python3.10/site-packages/setuptools/command/easy_install.py:158: EasyInstallDeprecationWarning: easy_install command is deprecated. Use build and pip and other standards-based tools.\r\n  warnings.warn(\r\n"]
[41.059581, "o", "running bdist_egg\r\n"]
[41.060241, "o", "running egg_info\r\ncreating package_test.egg-info\r\n"]
[41.060354, "o", "writing package_test.egg-info/PKG-INFO\r\n"]
[41.060621, "o", "writing dependency_links to package_test.egg-info/dependency_links.txt\r\n"]
[41.060731, "o", "writing top-level names to package_test.egg-info/top_level.txt\r\n"]
[41.06083, "o", "writing manifest file 'package_test.egg-info/SOURCES.txt'\r\n"]
[41.063048, "o", "reading manifest file 'package_test.egg-info/SOURCES.txt'\r\n"]
[41.063559, "o", "writing manifest file 'package_test.egg-info/SOURCES.txt'\r\n"]
[41.063686, "o", "installing library code to build/bdist.linux-x86_64/egg\r\nrunning install_lib\r\n"]
[41.063804, "o", "running build_py\r\ncopying testmod3.py -> build/lib.linux-x86_64-3.10\r\n"]
[41.063908, "o", "running build_ext\r\n"]
[41.064984, "o", "creating build/bdist.linux-x86_64\r\n"]
[41.065026, "o", "creating build/bdist.linux-x86_64/egg\r\n"]
[41.065077, "o", "copying build/lib.linux-x86_64-3.10/_testmod3.cpython-310-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/egg\r\n"]
[41.068282, "o", "copying build/lib.linux-x86_64-3.10/testmod3.py -> build/bdist.linux-x86_64/egg\r\n"]
[41.068711, "o", "byte-compiling build/bdist.linux-x86_64/egg/testmod3.py to testmod3.cpython-310.pyc\r\n"]
[41.07193, "o", "creating stub loader for _testmod3.cpython-310-x86_64-linux-gnu.so\r\n"]
[41.072056, "o", "byte-compiling build/bdist.linux-x86_64/egg/_testmod3.py to _testmod3.cpython-310.pyc\r\n"]
[41.072318, "o", "creating build/bdist.linux-x86_64/egg/EGG-INFO\r\n"]
[41.072361, "o", "copying package_test.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO\r\n"]
[41.072469, "o", "copying package_test.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\r\n"]
[41.072564, "o", "copying package_test.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\r\n"]
[41.072695, "o", "copying package_test.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\r\n"]
[41.072726, "o", "writing build/bdist.linux-x86_64/egg/EGG-INFO/native_libs.txt\r\n"]
[41.072822, "o", "zip_safe flag not set; analyzing archive contents...\r\n"]
[41.07291, "o", "__pycache__._testmod3.cpython-310: module references __file__\r\n"]
[41.074304, "o", "creating dist\r\n"]
[41.074559, "o", "creating 'dist/package_test-1.0-py3.10-linux-x86_64.egg' and adding 'build/bdist.linux-x86_64/egg' to it\r\n"]
[41.203818, "o", "removing 'build/bdist.linux-x86_64/egg' (and everything under it)\r\n"]
[41.204849, "o", "Processing package_test-1.0-py3.10-linux-x86_64.egg\r\n"]
[41.205612, "o", "creating /tmp/armanpy_python3/myVenv/lib/python3.10/site-packages/package_test-1.0-py3.10-linux-x86_64.egg\r\nExtracting package_test-1.0-py3.10-linux-x86_64.egg to /tmp/armanpy_python3/myVenv/lib/python3.10/site-packages\r\n"]
[41.228453, "o", "Adding package-test 1.0 to easy-install.pth file\r\n"]
[41.229241, "o", "\r\nInstalled /tmp/armanpy_python3/myVenv/lib/python3.10/site-packages/package_test-1.0-py3.10-linux-x86_64.egg\r\n"]
[41.229846, "o", "Processing dependencies for package-test==1.0\r\n"]
[41.229955, "o", "Finished processing dependencies for package-test==1.0\r\n"]
[41.253552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.253612, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[41.25642, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[41.286778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[41.286942, "o", "\u001b[?1h\u001b="]
[41.287658, "o", "\u001b[?2004h"]
[43.121214, "o", "\u001b[32m.\u001b[39m"]
[43.185251, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[43.515396, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mt\u001b[24m"]
[43.569202, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[43.756776, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[43.830014, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[43.895969, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[32mt.py\u001b[39m\u001b[1m \u001b[0m"]
[43.896886, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32m./test.py\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[45.005481, "o", "\b\u001b[0m \b"]
[45.005861, "o", "\u001b[?1l\u001b>"]
[45.010751, "o", "\u001b[?2004l\r\r\n"]
[45.011638, "o", "\u001b]2;./test.py\u0007\u001b]1;./test.py\u0007"]
[45.059736, "o", "ModuleNotFoundError: No module named 'numpy'\r\nTraceback (most recent call last):\r\n  File \"/tmp/armanpy_python3/./test.py\", line 3, in <module>\r\n"]
[45.059883, "o", "    import testmod3\r\n  File \"/tmp/armanpy_python3/testmod3.py\", line 15, in <module>\r\n"]
[45.059975, "o", "    import _testmod3\r\nImportError: numpy.core.multiarray failed to import\r\n"]
[45.063047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.063163, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[45.066052, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[45.092731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[45.092919, "o", "\u001b[?1h\u001b="]
[45.09356, "o", "\u001b[?2004h"]
[46.735928, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[47.317145, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[47.49135, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[47.589469, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[47.739039, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[47.9117, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[48.001894, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[48.046726, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[48.2639, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[48.824431, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[49.163894, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[49.240113, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[49.419673, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[49.614149, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[49.884, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[50.076836, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[50.612586, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[50.687856, "o", "\b\u001b[1m\u001b[30m!\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[50.979612, "o", "\u001b[?1l\u001b>"]
[50.983734, "o", "\u001b[?2004l\r\r\n"]
[50.984301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.98461, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[50.994249, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[51.048188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[51.04843, "o", "\u001b[?1h\u001b="]
[51.049309, "o", "\u001b[?2004h"]
[53.198181, "o", "\u001b[4mp\u001b[24m"]
[53.200569, "o", "\b\u001b[4mp\u001b[24m\u001b[90mython3 setup.py install\u001b[39m\u001b[23D"]
[53.250046, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[53.425635, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[54.112958, "o", " "]
[54.268288, "o", "\u001b[4mi\u001b[24m"]
[54.306254, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[54.411062, "o", "\b\b\u001b[24mi\u001b[24mns"]
[54.545971, "o", "t"]
[54.665392, "o", "a"]
[54.868353, "o", "l"]
[55.017665, "o", "l"]
[55.120308, "o", " "]
[55.290508, "o", "n"]
[55.342962, "o", "u"]
[55.553086, "o", "m"]
[55.763535, "o", "p"]
[56.01177, "o", "y"]
[56.402772, "o", "\u001b[?1l\u001b>"]
[56.412662, "o", "\u001b[?2004l\r\r\n"]
[56.413621, "o", "\u001b]2;pip install numpy\u0007\u001b]1;pip\u0007"]
[57.376811, "o", "Collecting numpy\r\n"]
[57.418786, "o", "  Using cached numpy-1.24.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)\r\n"]
[57.51017, "o", "Installing collected packages: numpy\r\n"]
[59.056623, "o", "Successfully installed numpy-1.24.3\r\n"]
[59.139837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.139977, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007\u001b]1;..manpy_python3\u0007"]
[59.143457, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[59.173926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[59.174129, "o", "\u001b[?1h\u001b="]
[59.174941, "o", "\u001b[?2004h"]
[60.685114, "o", "\u001b[32m.\u001b[39m"]
[60.687172, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/test.py\u001b[39m\u001b[8D"]
[60.748586, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[61.056221, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[61.116567, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[61.319024, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[61.387755, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[61.447573, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[32mt\u001b[32m.\u001b[32mp\u001b[32my\u001b[39m\u001b[1m \u001b[0m"]
[61.448495, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[32m./test.py\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[62.142675, "o", "\b\u001b[0m \b"]
[62.143044, "o", "\u001b[?1l\u001b>"]
[62.148193, "o", "\u001b[?2004l\r\r\n"]
[62.149205, "o", "\u001b]2;./test.py\u0007\u001b]1;./test.py\u0007"]
[62.315962, "o", "Initial object:"]
[62.316118, "o", "\r\n"]
[62.316522, "o", "[[0.1 0.2]"]
[62.316609, "o", "\r\n"]
[62.316681, "o", " [0.3 0.4]]"]
[62.316759, "o", "\r\n"]
[62.316855, "o", "Object in the C++ class (constructor with argument):"]
[62.316928, "o", "\r\n"]
[62.31723, "o", "[[0.1 0.2]"]
[62.317312, "o", "\r\n"]
[62.317383, "o", " [0.3 0.4]]"]
[62.31746, "o", "\r\n"]
[62.317552, "o", "Object in the C++ class (empty constructor):"]
[62.317625, "o", "\r\n"]
[62.317724, "o", "[]"]
[62.317796, "o", "\r\n"]
[62.317884, "o", "Object returned by the C++ method getEmptyArma() and modified:"]
[62.317956, "o", "\r\n"]
[62.318317, "o", "[[0. 1. 0.]"]
[62.318398, "o", "\r\n"]
[62.318467, "o", " [0. 0. 0.]"]
[62.318536, "o", "\r\n"]
[62.318605, "o", " [0. 0. 0.]]"]
[62.31868, "o", "\r\n"]
[62.318761, "o", "Object returned by the C++ method testArma() (transposition):"]
[62.318831, "o", "\r\n"]
[62.319176, "o", "[[0. 0. 0.]"]
[62.319276, "o", "\r\n"]
[62.319334, "o", " [1. 0. 0.]"]
[62.319396, "o", "\r\n"]
[62.31946, "o", " [0. 0. 0.]]"]
[62.319536, "o", "\r\n"]
[62.336604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.336647, "o", "\u001b]2;dubrayn@dell5290:/tmp/armanpy_python3\u0007"]
[62.336663, "o", "\u001b]1;..manpy_python3\u0007"]
[62.33912, "o", "\u001b]7;file://dell5290/tmp/armanpy_python3\u0007"]
[62.364539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m(\u001b[95mmyVenv\u001b[39m):\u001b[39m\u001b[96marmanpy_python3\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[62.364726, "o", "\u001b[?1h\u001b="]
[62.365279, "o", "\u001b[?2004h"]
[65.59363, "o", "\u001b[?2004l\r\r\n"]
