{"version": 2, "width": 71, "height": 22, "timestamp": 1683153686, "env": {"SHELL": "/usr/bin/zsh", "TERM": "foot"}}
[0.122186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[0.124429, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[0.153539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[0.153662, "o", "\u001b[?1h\u001b="]
[0.154175, "o", "\u001b[?2004h"]
[1.571055, "o", "\u001b[32mw\u001b[39m"]
[1.737438, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.916262, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.051767, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.128905, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[2.209073, "o", " "]
[2.378872, "o", "p"]
[2.619691, "o", "y"]
[2.716894, "o", "t"]
[2.813464, "o", "h"]
[2.978722, "o", "o"]
[3.098503, "o", "n"]
[3.263678, "o", "3"]
[3.434414, "o", "\u001b[?1l\u001b>"]
[3.4428, "o", "\u001b[?2004l\r\r\n"]
[3.443341, "o", "\u001b]2;which python3\u0007\u001b]1;which\u0007"]
[3.443618, "o", "/usr/bin/python3\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[3.443926, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[3.452774, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[3.503579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[3.503789, "o", "\u001b[?1h\u001b="]
[3.504368, "o", "\u001b[?2004h"]
[4.500414, "o", "\u001b[32mw\u001b[39m"]
[4.502368, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich python3\u001b[39m\u001b[12D"]
[4.675166, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.830349, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.94437, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.044204, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[5.139323, "o", "\u001b[39m "]
[5.346805, "o", "\u001b[39mp"]
[5.446768, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.694396, "o", "p"]
[6.025652, "o", "3"]
[6.771766, "o", "\u001b[?1l\u001b>"]
[6.775074, "o", "\u001b[?2004l\r\r\n"]
[6.775249, "o", "\u001b]2;which pip3\u0007\u001b]1;which\u0007"]
[6.775286, "o", "/home/dubrayn/.local/bin/pip3\r\n"]
[6.77541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[6.778582, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[6.815671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[6.815859, "o", "\u001b[?1h\u001b="]
[6.81674, "o", "\u001b[?2004h"]
[8.651253, "o", "\u001b[32ml\u001b[39m"]
[8.777186, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.895028, "o", " "]
[9.079675, "o", "m"]
[9.312052, "o", "y"]
[9.574231, "o", "V"]
[9.815072, "o", "e"]
[10.003047, "o", "n"]
[10.152147, "o", "v"]
[10.581915, "o", "\u001b[?1l\u001b>"]
[10.593086, "o", "\u001b[?2004l\r\r\n"]
[10.593598, "o", "\u001b]2;ls --color=tty myVenv\u0007\u001b]1;ls\u0007"]
[10.598365, "o", "ls: cannot access 'myVenv'"]
[10.598727, "o", ": No such file or directory\r\n"]
[10.599197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[10.599653, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[10.609281, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[10.648302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[10.648451, "o", "\u001b[?1h\u001b="]
[10.648988, "o", "\u001b[?2004h"]
[12.544707, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[12.806805, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[12.942113, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.061072, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[13.241432, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[13.376897, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[13.567011, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[13.745955, "o", " "]
[13.96628, "o", "-"]
[14.213953, "o", "m"]
[14.391922, "o", " "]
[14.644098, "o", "v"]
[14.734375, "o", "e"]
[14.87663, "o", "n"]
[14.996675, "o", "v"]
[15.143551, "o", " "]
[16.14672, "o", "m"]
[16.373354, "o", "y"]
[16.627157, "o", "V"]
[16.852326, "o", "e"]
[16.978636, "o", "n"]
[17.113908, "o", "v"]
[17.788752, "o", "\u001b[?1l\u001b>"]
[17.800879, "o", "\u001b[?2004l\r\r\n"]
[17.801385, "o", "\u001b]2;python3 -m venv myVenv\u0007\u001b]1;python3\u0007"]
[20.565264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[20.565405, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[20.568235, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[20.59965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[20.599837, "o", "\u001b[?1h\u001b="]
[20.600532, "o", "\u001b[?2004h"]
[22.25682, "o", "\u001b[32ml\u001b[39m"]
[22.257309, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms myVenv\u001b[39m\u001b[8D"]
[22.356677, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[22.519345, "o", "\u001b[39m "]
[22.780068, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[23.012081, "o", "\b\u001b[4mm\u001b[39m\u001b[4my\u001b[24m"]
[23.259519, "o", "\b\u001b[4my\u001b[39m\u001b[4mV\u001b[24m"]
[23.507539, "o", "\b\u001b[4mV\u001b[39m\u001b[4me\u001b[24m"]
[23.642143, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[23.770272, "o", "\b\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m"]
[24.119167, "o", "\u001b[?1l\u001b>"]
[24.129563, "o", "\u001b[?2004l\r\r\n"]
[24.130235, "o", "\u001b]2;ls --color=tty myVenv\u0007\u001b]1;ls\u0007"]
[24.135428, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  \u001b[01;34minclude\u001b[0m  \u001b[01;34mlib\u001b[0m  \u001b[01;36mlib64\u001b[0m  pyvenv.cfg\r\n"]
[24.136344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[24.136841, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[24.146051, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[24.198004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[24.198189, "o", "\u001b[?1h\u001b="]
[24.198681, "o", "\u001b[?2004h"]
[26.119, "o", "\u001b[4ms\u001b[24m"]
[26.268699, "o", "\b\u001b[24m\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[26.358664, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[26.421096, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[26.644817, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[26.729007, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[32me\u001b[39m"]
[26.839957, "o", " "]
[28.216638, "o", "\u001b[4mm\u001b[24m"]
[28.465102, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[28.704581, "o", "\b\u001b[4my\u001b[4mV\u001b[24m"]
[28.89314, "o", "\b\u001b[4mV\u001b[4me\u001b[24m"]
[29.104252, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[29.18282, "o", "\b\u001b[4me\u001b[4mnv\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[29.183683, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[30.040298, "o", "\b\u001b[0m\u001b[4m/\u001b[4mb\u001b[24m"]
[30.182427, "o", "\b\u001b[4mb\u001b[4mi\u001b[24m"]
[30.250172, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[30.356735, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[30.382516, "o", "\b\u001b[4mn\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[30.385599, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv/bin\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[30.603708, "o", "\b\u001b[0m\u001b[4m/\u001b[4ma\u001b[24m"]
[30.723722, "o", "\b\u001b[4ma\u001b[4mc\u001b[24m"]
[30.821826, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[30.849123, "o", "\b\u001b[4mc\u001b[4mtivate\u001b[24m"]
[30.851872, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[32msource\u001b[39m \u001b[4mmyVenv/bin/activate\u001b[24m\u001b[K"]
[31.776645, "o", "\u001b[?1l\u001b>"]
[31.780301, "o", "\u001b[?2004l\r\r\n"]
[31.78054, "o", "\u001b]2;source myVenv/bin/activate\u0007\u001b]1;source\u0007"]
[31.782102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[31.782263, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[31.786481, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[31.842515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(myVenv) \u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[31.842817, "o", "\u001b[?1h\u001b="]
[31.843794, "o", "\u001b[?2004h"]
[33.260731, "o", "\u001b[32mw\u001b[39m"]
[33.262061, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich pip3\u001b[39m\u001b[9D"]
[33.385217, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[34.006593, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[34.255586, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[34.332409, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[34.510165, "o", "\u001b[39m "]
[35.039923, "o", "\u001b[39mp"]
[35.410811, "o", "\u001b[39my\u001b[39m \u001b[39m \b\b"]
[35.412776, "o", "\u001b[90mthon3\u001b[39m\b\b\b\b\b"]
[35.820456, "o", "\u001b[39mt"]
[35.931791, "o", "\u001b[39mh"]
[36.119325, "o", "\u001b[39mo"]
[36.26235, "o", "\u001b[39mn"]
[36.426661, "o", "\u001b[39m3"]
[36.562212, "o", "\u001b[?1l\u001b>"]
[36.570233, "o", "\u001b[?2004l\r\r\n"]
[36.570774, "o", "\u001b]2;which python3\u0007\u001b]1;which\u0007"]
[36.571075, "o", "/tmp/myVenv/bin/python3\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[36.571321, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[36.582165, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[36.635777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(myVenv) \u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[36.636142, "o", "\u001b[?1h\u001b="]
[36.637049, "o", "\u001b[?2004h"]
[37.892678, "o", "\u001b[32mw\u001b[39m"]
[37.893265, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich python3\u001b[39m\u001b[12D"]
[38.072429, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[38.364724, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[38.66493, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[38.757265, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[38.927382, "o", "\u001b[39m "]
[39.187246, "o", "\u001b[39mp"]
[39.476571, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[39.478889, "o", "\u001b[90mp3\u001b[39m\b\b"]
[39.646677, "o", "\u001b[39mp"]
[39.839927, "o", "\u001b[39m3"]
[40.536601, "o", "\u001b[?1l\u001b>"]
[40.545944, "o", "\u001b[?2004l\r\r\n"]
[40.546631, "o", "\u001b]2;which pip3\u0007\u001b]1;which\u0007"]
[40.546995, "o", "/tmp/myVenv/bin/pip3\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[40.54729, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[40.558511, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[40.611172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(myVenv) \u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[40.611401, "o", "\u001b[?1h\u001b="]
[40.612018, "o", "\u001b[?2004h"]
[42.119274, "o", "\u001b[32md\u001b[39m"]
[42.201194, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[42.455216, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[42.552037, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.733488, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[43.161929, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[43.408528, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[43.459971, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[43.572591, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[43.629953, "o", "\u001b[8D\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[0m\u001b[32mv\u001b[0m\u001b[32ma\u001b[32mte\u001b[39m\u001b[1m \u001b[0m"]
[43.630953, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(myVenv) \u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[32mdeactivate\u001b[39m\u001b[1m \u001b[0m\u001b[K"]
[44.74147, "o", "\b\u001b[0m \b"]
[44.742085, "o", "\u001b[?1l\u001b>"]
[44.749357, "o", "\u001b[?2004l\r\r\n"]
[44.750124, "o", "\u001b]2;deactivate\u0007\u001b]1;deactivate\u0007"]
[44.75263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[44.753553, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[44.764261, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[44.816542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[44.816757, "o", "\u001b[?1h\u001b="]
[44.81756, "o", "\u001b[?2004h"]
[47.157646, "o", "\u001b[32mw\u001b[39m"]
[47.159167, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich pip3\u001b[39m\u001b[9D"]
[47.267905, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[47.44745, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[47.567959, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[47.652033, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[47.739446, "o", "\u001b[39m "]
[47.917431, "o", "\u001b[39mp"]
[48.159681, "o", "\u001b[39my\u001b[39m \u001b[39m \b\b"]
[48.161768, "o", "\u001b[90mthon3\u001b[39m\b\b\b\b\b"]
[48.270042, "o", "\u001b[39mt"]
[48.368613, "o", "\u001b[39mh"]
[48.509468, "o", "\u001b[39mo"]
[48.667913, "o", "\u001b[39mn"]
[48.960499, "o", "\u001b[39m3"]
[49.095031, "o", "\u001b[?1l\u001b>"]
[49.102686, "o", "\u001b[?2004l\r\r\n"]
[49.103373, "o", "\u001b]2;which python3\u0007\u001b]1;which\u0007"]
[49.103753, "o", "/usr/bin/python3\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[49.104055, "o", "\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[49.115315, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[49.174206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[49.174472, "o", "\u001b[?1h\u001b="]
[49.175381, "o", "\u001b[?2004h"]
[52.030163, "o", "\u001b[32mw\u001b[39m"]
[52.032315, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich python3\u001b[39m\u001b[12D"]
[52.149589, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[52.30851, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.473833, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[52.577925, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[52.832568, "o", "\u001b[39m "]
[53.032019, "o", "\u001b[39mp"]
[53.094628, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[53.096844, "o", "\u001b[90mp3\u001b[39m\b\b"]
[53.265203, "o", "\u001b[39mp"]
[53.468092, "o", "\u001b[39m3"]
[53.609488, "o", "\u001b[?1l\u001b>"]
[53.617767, "o", "\u001b[?2004l\r\r\n"]
[53.618091, "o", "\u001b]2;which pip3\u0007\u001b]1;which\u0007"]
[53.61819, "o", "/home/dubrayn/.local/bin/pip3\r\n"]
[53.618533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r\u001b]2;dubrayn@dell5290:/tmp\u0007\u001b]1;/tmp\u0007"]
[53.630061, "o", "\u001b]7;file://dell5290/tmp\u0007"]
[53.683059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m/tmp\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[53.683305, "o", "\u001b[?1h\u001b="]
[53.683994, "o", "\u001b[?2004h"]
[55.136495, "o", "\u001b[?2004l\r\r\n"]
[55.136931, "o", "zsh: locking failed for /dev/null: permission denied\r\n"]
