{"version": 2, "width": 78, "height": 25, "timestamp": 1587395950, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.018167, "o", "\u001b]0;~/t/e/v/vtk_hello_world_cpp\u0007\u001b[30m\u001b(B\u001b[m"]
[0.020989, "o", "\u001b[38;2;85;85;85m"]
[0.021812, "o", "Linux cube 5.3.0-46-lowlatency x86_64\r\n"]
[0.023269, "o", " 17:19:10 up 28 min,  4 users,  load average: 0,98, 0,93, 0,83\r\n"]
[0.023422, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.0272, "o", "\u001b[?2004h"]
[0.046362, "o", "\u001b]0;~/t/e/v/vtk_hello_world_cpp\u0007\u001b[30m\u001b(B\u001b[m"]
[0.046523, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K"]
[0.049273, "o", "\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mvtk_hello_world_cpp \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[14C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[31C"]
[2.273906, "o", "m\u001b[13C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[2.274054, "o", "\u001b[13C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[2.27411, "o", "\b\u001b[38;2;255;0;0mm\u001b[13C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[2.274286, "o", "\u001b[38;2;85;85;85man tput\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[2.354106, "o", "\u001b[38;2;255;0;0mk\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[12C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[2.354264, "o", "\u001b[12C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[2.354395, "o", "\u001b[38;2;85;85;85mdir build\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[2.464016, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85mir build\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[2.46421, "o", "\u001b[11C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[2.600867, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mr build\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[2.601073, "o", "\u001b[10C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[2.673831, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85m build\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[36C"]
[2.67397, "o", "\u001b[9C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[36C"]
[2.674132, "o", "\b\b\b\b\b\u001b[38;2;0;95;215mmkdir\u001b[38;2;85;85;85m build\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[36C"]
[2.812904, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mbuild\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[37C"]
[2.813046, "o", "\u001b[8C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[37C\b \u001b[38;2;85;85;85mbuild\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[37C"]
[3.057937, "o", "b\u001b[38;2;85;85;85muild\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[38C"]
[3.057993, "o", "\u001b[7C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[38C"]
[3.058127, "o", "\b\u001b[38;2;0;175;255mb\u001b[38;2;85;85;85muild\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[38C"]
[3.265092, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mild\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[39C"]
[3.265325, "o", "\u001b[6C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[39C"]
[3.33217, "o", "\u001b[38;2;0;175;255mi\u001b[38;2;85;85;85mld\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[40C"]
[3.332319, "o", "\u001b[5C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[40C"]
[3.564036, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85md\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[41C"]
[3.564296, "o", "\u001b[4C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[41C"]
[3.667747, "o", "\u001b[38;2;0;175;255md\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[42C"]
[3.667923, "o", "\u001b[3C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[42C"]
[3.846821, "o", "\u001b[3C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:10 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[42C\r\n\u001b[30m\u001b"]
[3.84698, "o", "(B\u001b[m\u001b[?2004l"]
[3.847332, "o", "\u001b]0;~/t/e/v"]
[3.847398, "o", "/vtk_hello_world_cpp\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.849268, "o", "\u001b[?2004h"]
[3.857306, "o", "\u001b]0;~/t/e/v/vtk_hello_world_cpp\u0007\u001b[30m\u001b(B\u001b[m"]
[3.857344, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K"]
[3.857424, "o", "\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mvtk_hello_world_cpp \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[14C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[31C"]
[4.264042, "o", "c\u001b[13C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[4.264282, "o", "\u001b[13C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C\b\u001b[38;2;255;0;0mc\u001b[13C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C\u001b[38;2;85;85;85md\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[4.319932, "o", "\u001b[38;2;255;0;0md\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[4.320071, "o", "\u001b[12C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C\b\b\u001b[38;2;0;95;215mcd\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[4.424796, "o", "\u001b[38;2;0;95;215m \u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[4.424938, "o", "\u001b[11C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C\b \u001b[11C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[4.425067, "o", "\u001b[38;2;85;85;85m..\u001b[9C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[4.622778, "o", "b\u001b[K\u001b[10C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[4.6229, "o", "\u001b[10C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[4.622972, "o", "\b\u001b[38;2;0;175;255m\u001b[4mb\u001b[10C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[4.623078, "o", "\u001b[38;2;85;85;85muild/\u001b[5C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[4.765052, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mild/\u001b[5C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[36C"]
[4.765231, "o", "\u001b[9C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[36C"]
[4.826915, "o", "\u001b[38;2;0;175;255m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mld/\u001b[5C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[37C"]
[4.827121, "o", "\u001b[8C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[37C"]
[4.959091, "o", "\u001b[38;2;0;175;255m\u001b[4mld/\u001b[5C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[40C"]
[5.126806, "o", "\u001b[5C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:14 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[40C\r\n\u001b[30m\u001b(B"]
[5.127011, "o", "\u001b[m\u001b[?2004l"]
[5.127423, "o", "\u001b]0;~/t"]
[5.127494, "o", "/e/v/vtk_hello_world_cpp\u0007\u001b[30m\u001b(B\u001b[m"]
[5.127551, "o", "\r"]
[5.128029, "o", "\u001b[?2004h"]
[5.138562, "o", "\u001b]0;~/t/e/v/v/build\u0007\u001b[30m\u001b(B\u001b["]
[5.13872, "o", "m\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mbuild \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[26C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[19C"]
[6.364099, "o", "c\u001b[25C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[6.364306, "o", "\u001b[25C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C\b\u001b[38;2;255;0;0mc\u001b[25C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C\u001b[38;2;85;85;85md\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[6.484838, "o", "\u001b[38;2;255;0;0mm\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[6.484996, "o", "\u001b[24C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[6.485186, "o", "\u001b[38;2;85;85;85make ..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[6.599855, "o", "\u001b[38;2;255;0;0ma\u001b[38;2;85;85;85mke ..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[22C\u001b[23C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[22C"]
[6.698119, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85me ..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[6.698321, "o", "\u001b[22C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[6.765072, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m ..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C"]
[6.765252, "o", "\u001b[21C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C\b\b\b\b\b\u001b[38;2;0;95;215mcmake\u001b[38;2;85;85;85m ..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C"]
[6.914793, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C"]
[6.914924, "o", "\u001b[20C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C\b \u001b[38;2;85;85;85m..\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C"]
[7.088708, "o", ".\u001b[38;2;85;85;85m.\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C"]
[7.088831, "o", "\u001b[19C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C\b\u001b[38;2;0;175;255m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24m.\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C"]
[7.237807, "o", "\u001b[38;2;0;175;255m\u001b[4m.\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C"]
[7.237932, "o", "\u001b[18C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C"]
[7.339656, "o", "\u001b[18C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:15 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C\r\n"]
[7.339805, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[7.340232, "o", "\u001b]0;~/t/e/v/v/build\u0007"]
[7.340262, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[7.554012, "o", "-- The C compiler identification is GNU 9.2.1\r\n"]
[7.685119, "o", "-- The CXX compiler identification is GNU 9.2.1\r\n"]
[7.69149, "o", "-- Check for working C compiler: /usr/bin/cc\r\n"]
[7.756395, "o", "-- Check for working C compiler: /usr/bin/cc -- works\r\n"]
[7.760767, "o", "-- Detecting C compiler ABI info\r\n"]
[7.828294, "o", "-- Detecting C compiler ABI info - done\r\n"]
[7.835995, "o", "-- Detecting C compile features\r\n"]
[8.03307, "o", "-- Detecting C compile features - done\r\n"]
[8.036537, "o", "-- Check for working CXX compiler: /usr/bin/c++\r\n"]
[8.107334, "o", "-- Check for working CXX compiler: /usr/bin/c++ -- works\r\n"]
[8.108452, "o", "-- Detecting CXX compiler ABI info\r\n"]
[8.182881, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[8.188409, "o", "-- Detecting CXX compile features\r\n"]
[8.580516, "o", "-- Detecting CXX compile features - done\r\n"]
[8.647572, "o", "-- VTK_VERSION: 8.2.0\r\n"]
[8.649128, "o", "-- Configuring done\r\n"]
[8.657857, "o", "-- Generating done\r\n"]
[8.658612, "o", "-- Build files have been written to: /home/dubrayn/temp/examples/vtk/vtk_hello_world_cpp/build\r\n"]
[8.66147, "o", "\u001b[?2004h"]
[8.670853, "o", "\u001b]0;~/t/e/v/v/build\u0007\u001b[30m\u001b(B\u001b[m"]
[8.671021, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mbuild \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[18C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[19C"]
[10.484964, "o", "m\u001b[17C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[10.485023, "o", "\u001b[17C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C\b\u001b[38;2;255;0;0mm\u001b[17C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[10.485135, "o", "\u001b[38;2;85;85;85mkdir build\u001b[7C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[10.58386, "o", "\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[16C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C"]
[10.584012, "o", "\u001b[16C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C"]
[10.584169, "o", "\u001b[38;2;85;85;85mn tput\u001b[10C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C"]
[10.697397, "o", "\u001b[38;2;255;0;0mk\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[15C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[22C"]
[10.697629, "o", "\u001b[15C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[22C"]
[10.697824, "o", "\u001b[38;2;85;85;85me\u001b[14C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[22C"]
[10.771731, "o", "\u001b[38;2;255;0;0me\u001b[14C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[23C"]
[10.77188, "o", "\u001b[14C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[23C"]
[10.772005, "o", "\b\b\b\b\u001b[38;2;0;95;215mmake\u001b[14C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[23C"]
[10.921978, "o", "\u001b[14C\u001b[38;2;85;85;85m1320ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:18 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[23C\r\n\u001b[30m\u001b(B\u001b[m"]
[10.922161, "o", "\u001b[?2004l"]
[10.922469, "o", "\u001b]0;~/t/e/v/v/buil"]
[10.922545, "o", "d\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.951232, "o", "\u001b[35m\u001b[1mScanning dependencies of target vtk_hello_world\u001b[0m\r\n"]
[11.040368, "o", "[ 50%] \u001b[32mBuilding CXX object CMakeFiles/vtk_hello_world.dir/vtk_hello_world.cxx.o\u001b[0m\r\n"]
[11.806265, "o", "[100%] \u001b[32m\u001b[1mLinking CXX executable vtk_hello_world\u001b[0m\r\n"]
[12.319637, "o", "[100%] Built target vtk_hello_world\r\n"]
[12.329493, "o", "\u001b[?2004h"]
[12.337894, "o", "\u001b]0;~/t/e/v/v/build\u0007\u001b[30m\u001b(B\u001b[m"]
[12.337959, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mbuild \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[18C\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[19C"]
[15.252917, "o", "l\u001b[17C\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[15.252969, "o", "\u001b[17C\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[15.253115, "o", "\b\u001b[38;2;255;0;0ml\u001b[17C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[15.253245, "o", "\u001b[38;2;85;85;85ms\u001b[16C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[20C"]
[15.314848, "o", "\u001b[38;2;255;0;0ms\u001b[16C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C"]
[15.314995, "o", "\u001b[16C\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C"]
[15.315061, "o", "\b\b\u001b[38;2;0;95;215mls\u001b[16C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C"]
[15.422749, "o", "\u001b[16C\u001b[38;2;85;85;85m1406ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:19:22 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[21C\r\n\u001b[30m\u001b(B\u001b["]
[15.422907, "o", "m\u001b[?2004l"]
[15.423241, "o", "\u001b]0;~/t/e/v/v/bui"]
[15.423306, "o", "ld\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.428006, "o", "\u001b[0m\u001b[00;38;5;244mCMakeCache.txt\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;33mCMakeFiles\u001b[0m/  \u001b[00;38;5;244mcmake_install.cmake\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;245mMakefile\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;64mvtk_hello_world\u001b[0m*\r\n"]
[15.428417, "o", "\u001b[?2004h"]
[15.438084, "o", "\u001b]0;~/t/e/v/v/build\u0007\u001b[30m\u001b(B\u001b[m"]
[15.438213, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mbuild \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[26C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[19C"]
[15.984825, "o", "f\u001b[25C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[15.984978, "o", "\u001b[25C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[15.985094, "o", "\b\u001b[38;2;255;0;0mf\u001b[25C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[15.985193, "o", "\u001b[38;2;85;85;85mile vtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[16.073899, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mle vtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[16.074014, "o", "\u001b[24C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[16.146968, "o", "\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85me vtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[22C"]
[16.147144, "o", "\u001b[23C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[22C"]
[16.21389, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m vtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[16.214061, "o", "\u001b[22C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[16.214133, "o", "\b\b\b\b\u001b[38;2;0;95;215mfile\u001b[38;2;85;85;85m vtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[17.171871, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mvtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C"]
[17.172014, "o", "\u001b[21C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C\b \u001b[38;2;85;85;85mvtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C"]
[17.589781, "o", "v\u001b[38;2;85;85;85mtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C"]
[17.589896, "o", "\u001b[20C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C\b\u001b[38;2;0;175;255m\u001b[4mv\u001b[38;2;85;85;85m\u001b[24mtk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C"]
[17.677038, "o", "\u001b[38;2;0;175;255m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24mk_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C"]
[17.677188, "o", "\u001b[19C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C"]
[17.778981, "o", "\u001b[38;2;0;175;255m\u001b[4mk\u001b[38;2;85;85;85m\u001b[24m_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C"]
[17.779118, "o", "\u001b[18C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C"]
[18.508847, "o", "\u001b[38;2;0;175;255m\u001b[4m_hello_world\u001b[6C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[39C"]
[18.508997, "o", "\u001b[6C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[39C"]
[18.730523, "o", "\u001b[6C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[39C\r\n"]
[18.730743, "o", "\u001b[30m\u001b(B\u001b[m"]
[18.730821, "o", "\u001b[?2004l"]
[18.731692, "o", "\u001b]0;~/t/e/v/v/build\u0007"]
[18.7318, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[18.771433, "o", "vtk_hello_world: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=2822bcbfd3e29909f3d5396ba70c4942d577daae, for GNU/Linux 3.2.0, not stripped\r\n"]
[18.771863, "o", "\u001b[?2004h"]
[18.782984, "o", "\u001b]0;~/t/e/v/v/build\u0007\u001b[30m\u001b("]
[18.783095, "o", "B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/t/e/v/v/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mbuild \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[26C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:19:29 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[19C"]
[20.368414, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[20.368475, "o", "\u001b[?2004l"]
