{"version": 2, "width": 78, "height": 26, "timestamp": 1587397225, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.018902, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[0.021595, "o", "\u001b[38;2;85;85;85m"]
[0.022854, "o", "Linux cube 5.3.0-46-lowlatency x86_64\r\n"]
[0.025478, "o", " 17:40:25 up 49 min,  4 users,  load average: 1,17, 1,16, 1,05\r\n"]
[0.025808, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.02984, "o", "\u001b[?2004h"]
[0.046428, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[0.046542, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K"]
[0.049075, "o", "\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[40C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[5C"]
[1.219825, "o", "e\u001b[39C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[1.219982, "o", "\u001b[39C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[1.220109, "o", "\b\u001b[38;2;255;0;0me\u001b[39C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[1.220666, "o", "\u001b[38;2;85;85;85mcho 'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[1.37889, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mho 'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[7C"]
[1.379057, "o", "\u001b[38C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[7C"]
[1.460094, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mo 'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[8C"]
[1.460251, "o", "\u001b[37C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[8C"]
[1.519859, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85m 'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C"]
[1.520025, "o", "\u001b[36C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C"]
[1.520082, "o", "\b\b\b\b\u001b[38;2;0;95;215mecho\u001b[38;2;85;85;85m 'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C"]
[1.66384, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[10C"]
[1.66398, "o", "\u001b[35C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[10C\b \u001b[38;2;85;85;85m'i3-msg \"workspace 1; append_layo…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[10C"]
[2.33383, "o", "\"\u001b[K\u001b[34C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[11C"]
[2.334003, "o", "\u001b[34C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[11C\b\u001b[38;2;255;0;0m\"\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[11C"]
[2.334649, "o", "\u001b[38;2;85;85;85mi3-msg 'gaps inner all set 0'\" >…\u001b[C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[11C"]
[2.543842, "o", "\u001b[38;2;255;0;0me\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[33C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[12C"]
[2.544011, "o", "\u001b[33C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[12C"]
[2.999827, "o", "\u001b[38;2;255;0;0mx\u001b[32C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[13C"]
[2.99997, "o", "\u001b[32C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[13C"]
[3.249879, "o", "\u001b[38;2;255;0;0ma\u001b[31C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[14C"]
[3.250035, "o", "\u001b[31C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[14C"]
[3.36182, "o", "\u001b[38;2;255;0;0mm\u001b[30C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[15C"]
[3.361966, "o", "\u001b[30C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[15C"]
[3.547777, "o", "\u001b[38;2;255;0;0mp\u001b[29C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[16C"]
[3.547921, "o", "\u001b[29C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[16C"]
[3.614793, "o", "\u001b[38;2;255;0;0ml\u001b[28C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[17C"]
[3.614955, "o", "\u001b[28C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[17C"]
[3.691064, "o", "\u001b[38;2;255;0;0me\u001b[27C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[18C"]
[3.69125, "o", "\u001b[27C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[18C"]
[4.414758, "o", "\u001b[38;2;255;0;0m \u001b[26C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[19C\u001b[26C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[19C"]
[4.597897, "o", "\u001b[38;2;255;0;0mu\u001b[25C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[4.598041, "o", "\u001b[25C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[20C"]
[4.693063, "o", "\u001b[38;2;255;0;0ms\u001b[24C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[4.693178, "o", "\u001b[24C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[21C"]
[4.843741, "o", "\u001b[38;2;255;0;0mi\u001b[23C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[22C"]
[4.843907, "o", "\u001b[23C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[22C"]
[4.92458, "o", "\u001b[38;2;255;0;0mn\u001b[22C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[4.924788, "o", "\u001b[22C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[23C"]
[5.181879, "o", "\u001b[38;2;255;0;0mg\u001b[21C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C"]
[5.18206, "o", "\u001b[21C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[24C"]
[6.245859, "o", "\u001b[38;2;255;0;0m \u001b[20C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C"]
[6.246017, "o", "\u001b[20C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[25C"]
[6.64176, "o", "\u001b[38;2;255;0;0ma\u001b[19C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C"]
[6.641938, "o", "\u001b[19C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[26C"]
[6.924452, "o", "\u001b[38;2;255;0;0ms\u001b[18C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C"]
[6.924684, "o", "\u001b[18C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[27C"]
[7.6709, "o", "\u001b[38;2;255;0;0mc\u001b[17C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[28C"]
[7.671051, "o", "\u001b[17C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[28C"]
[7.890988, "o", "\u001b[38;2;255;0;0mi\u001b[16C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[29C\u001b[16C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[29C"]
[8.014851, "o", "\u001b[38;2;255;0;0mi\u001b[15C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[30C"]
[8.015001, "o", "\u001b[15C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[30C"]
[8.185834, "o", "\u001b[38;2;255;0;0mn\u001b[14C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[31C"]
[8.185977, "o", "\u001b[14C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[31C"]
[8.305, "o", "\u001b[38;2;255;0;0me\u001b[13C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[8.305138, "o", "\u001b[13C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[32C"]
[8.444795, "o", "\u001b[38;2;255;0;0mm\u001b[12C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[8.44496, "o", "\u001b[12C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[33C"]
[8.581911, "o", "\u001b[38;2;255;0;0ma\u001b[11C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[8.582072, "o", "\u001b[11C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[34C"]
[9.124189, "o", "\u001b[38;2;255;0;0m\"\u001b[10C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[9.124438, "o", "\u001b[10C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C\u001b[25D\u001b[38;2;153;153;0m\"example using asciinema\"\u001b[10C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C"]
[9.794661, "o", "\u001b[10C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:25 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[35C\r\n"]
[9.794839, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[9.795161, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[9.795216, "o", "\rexample using asciinema\r\n"]
[9.795266, "o", "\u001b[?2004h"]
[9.802121, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[9.802224, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[40C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[5C"]
[11.372984, "o", "h\u001b[39C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[11.373042, "o", "\u001b[39C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[11.373248, "o", "\u001b[38;2;85;85;85mtop\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[11.373322, "o", "\b\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mtop\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[6C"]
[11.668653, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85mop\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[7C"]
[11.668698, "o", "\u001b[38C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[7C"]
[11.672464, "o", "\b\b\u001b[38;2;0;95;215mht\u001b[38;2;85;85;85mop\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[7C"]
[11.826179, "o", "\u001b[38;2;0;95;215mo\u001b[38;2;85;85;85mp\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[8C\u001b[37C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[8C"]
[11.826505, "o", "\b\b\b\u001b[38;2;255;0;0mhto\u001b[38;2;85;85;85mp\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[8C"]
[11.879655, "o", "\u001b[38;2;255;0;0mp\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C"]
[11.879801, "o", "\u001b[36C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C"]
[11.879962, "o", "\b\b\b\b\u001b[38;2;0;95;215mhtop\u001b[36C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C"]
[12.227717, "o", "\u001b[36C\u001b[38;2;85;85;85m lun. 20 avril 2020 17:40:35 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[45C\r\u001b[9C\r\n\u001b[30m"]
[12.227867, "o", "\u001b(B\u001b[m\u001b[?2004l"]
[12.228276, "o", "\u001b]0;~\u0007"]
[12.228374, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[12.233243, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[12.23335, "o", "\u001b[?25l\u001b[39;49m\u001b[?1000h"]
[12.352366, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m    \u001b[36m5  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m9  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||\u001b(B\u001b[0;1m\u001b[90m 33.3%\u001b[39m]\u001b(B\u001b[m    \u001b[36m13 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b[3;3H"]
[12.35252, "o", "\u001b(B\u001b[0m\u001b[36m2  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m    \u001b[36m6  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36m10 \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m50.0%\u001b[39m]\u001b(B\u001b[m    \u001b[36m14 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m3  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m    \u001b[36m7  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m11 \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m    \u001b[36m15 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m    \u001b[36m8  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m12 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b(B\u001b[m    \u001b[36m16 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m      0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[34m|\u001b[33m|||||2\u001b(B\u001b[0;1m\u001b[90m.99G/7.79G\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m130\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m539\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m3\u001b(B\u001b[0m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[21X\u001b[7;28H0K/1.86G\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b"]
[12.352589, "o", "(B\u001b[0;1m0.99 \u001b[36m1.12 \u001b(B\u001b[0m\u001b[36m1.04 \u001b[8;40HUptime: \u001b(B\u001b[0;1m\u001b[36m00:50:00\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m 1496 root       20   0 13860  8444  7656 R 84.2  0.1  0:28.87 /sbin/wpa_suppl\u001b[12;1H\u001b[39;49m\u001b(B\u001b[m22392 dubrayn    20   0 \u001b[36m11\u001b[39m\u001b(B\u001b[m120 \u001b[36m 4\u001b[39m\u001b(B\u001b[m364 \u001b[36m 3\u001b[39m\u001b(B\u001b[m496 \u001b[32mR \u001b[39m\u001b(B\u001b[m84.2  0.1  0:00.03 htop\u001b[13;5H1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 163M 11\u001b[39m\u001b(B\u001b[m308 \u001b[36m 8\u001b[39m\u001b(B\u001b[m008 S  0.0  0.1  0:05.22 /sbin/init\u001b[14;3H489 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 19 \u001b[31m -1 \u001b[36m51\u001b[39m\u001b(B\u001b[m300 \u001b[36m17\u001b[39m\u001b(B\u001b[m980 \u001b[36m16\u001b[39m\u001b(B\u001b[m468 S  0.0  0.2  0:00.54 /lib/systemd/sy\u001b[15;3H531 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m332   180     4 S  0.0  0.0  0:00.00 /usr/sbin/blkma\u001b[16;3H533 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m21\u001b[39m\u001b(B\u001b[m916 \u001b[36m 5\u001b[39m\u001b(B\u001b[m780 \u001b[36m 3\u001b[39m\u001b(B\u001b[m928 S  0.0  0.1  0:00.62 /lib/systemd/sy\u001b[17;2H1019"]
[12.352648, "o", " \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m420   192     0 S  0.0  0.0  0:00.00 /usr/sbin/rpc.i\u001b[18;2H1055 \u001b(B\u001b[0;1m\u001b[90msystemd-r \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m21\u001b[39m\u001b(B\u001b[m236 \u001b[36m10\u001b[39m\u001b(B\u001b[m508 \u001b[36m 8\u001b[39m\u001b(B\u001b[m912 S  0.0  0.1  0:00.49 /lib/systemd/sy\u001b[19;2H1057 \u001b(B\u001b[0;1m\u001b[90m_rpc      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 7\u001b[39m\u001b(B\u001b[m064 \u001b[36m 3\u001b[39m\u001b(B\u001b[m840 \u001b[36m 3\u001b[39m\u001b(B\u001b[m408 S  0.0  0.0  0:00.00 /sbin/rpcbind -\u001b[20;2H1301 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m92\u001b[39m\u001b(B\u001b[m112 \u001b[36m 6\u001b[39m\u001b(B\u001b[m340 \u001b[36m 5\u001b[39m\u001b(B\u001b[m500 S  0.0  0.1  0:00.00 \u001b[32m/lib/systemd/sy\u001b[21;2H\u001b[39m\u001b(B\u001b[m1062 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m92\u001b[39m\u001b(B\u001b[m112 \u001b[36m 6\u001b[39m\u001b(B\u001b[m340 \u001b[36m 5\u001b[39m\u001b(B\u001b[m500 S  0.0  0.1  0:00.25 /lib/systemd/sy\u001b[22;2H1466 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m528   840   776 S  0.0  0.0  0:00.51 /usr/sbin/acpid\u001b[23;2H1497 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m81\u001b[39m\u001b(B\u001b[m864 \u001b[36m 3\u001b[39m\u001b(B\u001b[m656 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 S  0.0  0.0  0:00.00"]
[12.352707, "o", " \u001b[32m/usr/sbin/irqba\u001b[24;2H\u001b[39m\u001b(B\u001b[m1478 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m81\u001b[39m\u001b(B\u001b[m864 \u001b[36m 3\u001b[39m\u001b(B\u001b[m656 \u001b[36m 3\u001b[39m\u001b(B\u001b[m308 S  0.0  0.0  0:00.19 /usr/sbin/irqba\u001b[25;2H1485 \u001b(B\u001b[0;1m\u001b[90mmessagebu \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 9\u001b[39m\u001b(B\u001b[m820 \u001b[36m 6\u001b[39m\u001b(B\u001b[m172 \u001b[36m 4\u001b[39m\u001b(B\u001b[m072 S  0.0  0.1  0:00.79 /usr/bin/dbus-d\u001b[26;1HF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQu\u001b[?7li\u001b[?7h\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.798533, "o", "\u001b[26d\u001b[J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[13.799296, "o", "\u001b[?2004h"]
[13.810096, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[13.810245, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[32C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[5C"]
[16.54978, "o", "#\u001b[31C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[6C"]
[16.549823, "o", "\u001b[31C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[6C"]
[16.549844, "o", "\b\u001b[38;2;153;0;0m#\u001b[31C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[6C"]
[16.882715, "o", "\u001b[38;2;153;0;0m \u001b[30C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[7C\u001b[30C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[7C"]
[17.109859, "o", "\u001b[38;2;153;0;0mb\u001b[29C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[8C"]
[17.109997, "o", "\u001b[29C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[8C"]
[17.186944, "o", "\u001b[38;2;153;0;0my\u001b[28C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[9C"]
[17.187118, "o", "\u001b[28C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[9C"]
[17.277858, "o", "\u001b[38;2;153;0;0me\u001b[27C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[10C"]
[17.278007, "o", "\u001b[27C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[10C"]
[17.55757, "o", "\u001b[27C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:39 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[10C\r\n"]
[17.557802, "o", "\u001b[30m\u001b(B\u001b[m"]
[17.557904, "o", "\u001b[?2004l"]
[17.558859, "o", "\u001b]0;~\u0007\u001b[3"]
[17.558926, "o", "0m\u001b(B\u001b[m\r"]
[17.558959, "o", "\u001b[?2004h"]
[17.568833, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[17.568875, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                             \r⏎ \r\u001b[K"]
[17.56899, "o", "\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b[30m\u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[32C\u001b[38;2;85;85;85m1570ms\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m  lun. 20 avril 2020 17:40:43 CEST\u001b[30m\u001b(B\u001b[m\r\u001b[37C\r\u001b[5C"]
[18.427045, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[18.427205, "o", "[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
