{"version": 2, "width": 80, "height": 24, "timestamp": 1683241331, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.118493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;dubrayn@dell5290:~\u0007"]
[0.118953, "o", "\u001b]1;~\u0007"]
[0.120286, "o", "\u001b]7;file://dell5290/home/dubrayn\u0007"]
[0.147584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m~\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[0.147761, "o", "\u001b[?1h\u001b="]
[0.148433, "o", "\u001b[?2004h"]
[1.746183, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[2.428672, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.692776, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[2.872906, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[3.053074, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[3.225497, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[3.351635, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[3.586126, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[3.72271, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[3.839005, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[4.065598, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[4.208219, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[4.318591, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[4.517117, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[4.734955, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mx\u001b[0m\u001b[39m"]
[4.981313, "o", "\b\u001b[1m\u001b[30mx\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[5.154391, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[5.40185, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[5.468793, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[5.588876, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.693196, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[5.918161, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[6.473552, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[6.98095, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[7.426291, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[7.723352, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[8.018175, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[8.190824, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[8.310982, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[8.447141, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[8.520761, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[8.694891, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[8.873884, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[8.985285, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[9.156387, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[9.465988, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[9.759241, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[9.863636, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[10.247584, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[10.419302, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[10.590698, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[10.658535, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[10.813354, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[11.063723, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[11.168791, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[11.326486, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[11.40091, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[11.628043, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[11.691221, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[11.828668, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[12.083262, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[12.600319, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[12.848915, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[12.998788, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[13.178009, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[13.298943, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[13.538626, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[13.658385, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[14.05005, "o", "\u001b[?1l\u001b>"]
[14.054064, "o", "\u001b[?2004l\r\r\n"]
[14.054656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.055015, "o", "\u001b]2;dubrayn@dell5290:~\u0007\u001b]1;~\u0007"]
[14.063499, "o", "\u001b]7;file://dell5290/home/dubrayn\u0007"]
[14.118127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m~\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[14.118299, "o", "\u001b[?1h\u001b="]
[14.119112, "o", "\u001b[?2004h"]
[16.095657, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[16.685232, "o", "\b\u001b[0m\u001b[32mh\u001b[32mt\u001b[39m"]
[16.829839, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[16.891807, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[19.300466, "o", "\u001b[?1l\u001b>"]
[19.305288, "o", "\u001b[?2004l\r\r\n"]
[19.306139, "o", "\u001b]2;htop\u0007\u001b]1;htop\u0007"]
[19.330611, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[19.330985, "o", "\u001b[?25l"]
[19.331255, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[19.563562, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||\u001b[31m|||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[2;71H0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[3;33H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[3;71H0.0%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[4;33H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[4;71H0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[26X\u001b[5;33H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  8\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[5;70H16.7%\u001b[39m]\u001b[6;3H"]
[19.563618, "o", "\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||\u001b[34m|\u001b[33m||||||||||\u001b(B\u001b[0;1m\u001b[90m4.05G/15.5G\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m133\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m910\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[25X\u001b[7;32H0K/0K\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.36 \u001b[36m0.69 \u001b(B\u001b[0m\u001b[36m0.83 \u001b[8;41HUptime: \u001b(B\u001b[0;1m\u001b[36m03:25:51\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[42m    PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m  30325 dubrayn    20   0 11944  5384  3412 R 55.8  0.0  0:00.16 htop\u001b[K\u001b[12;7H\u001b[39;49m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 163M 12\u001b[39m\u001b(B\u001b[m368 \u001b[36m 8\u001b[39m\u001b(B\u001b[m060 S  0.0  0.1  0:02.98 /sbin/init\u001b[13;5H513 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 19 \u001b[31m -1 \u001b[36m70\u001b[39m\u001b(B\u001b[m692 \u001b[36m39\u001b[39m\u001b(B\u001b[m116 \u001b[36m37\u001b[39m\u001b(B\u001b[m536 S  0.0  0.2  0:01.52 /lib/systemd/sy\u001b[14;5H587 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m24\u001b[39m\u001b(B\u001b[m972 \u001b[36m 7\u001b[39m\u001b(B\u001b[m140 \u001b[36m 4\u001b[39m\u001b(B\u001b[m"]
[19.56374, "o", "640 S  0.0  0.0  0:00.42 /lib/systemd/sy\u001b[15;5H918 \u001b(B\u001b[0;1m\u001b[90msystemd-o \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m14\u001b[39m\u001b(B\u001b[m828 \u001b[36m 6\u001b[39m\u001b(B\u001b[m088 \u001b[36m 5\u001b[39m\u001b(B\u001b[m288 S  0.0  0.0  0:25.99 /lib/systemd/sy\u001b[16;5H951 \u001b(B\u001b[0;1m\u001b[90msystemd-r \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m25\u001b[39m\u001b(B\u001b[m268 \u001b[36m13\u001b[39m\u001b(B\u001b[m560 \u001b[36m 9\u001b[39m\u001b(B\u001b[m488 S  0.0  0.1  0:00.33 /lib/systemd/sy\u001b[17;5H952 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m\u001b(B\u001b[m380 \u001b[36m 6\u001b[39m\u001b(B\u001b[m448 \u001b[36m 5\u001b[39m\u001b(B\u001b[m588 S  0.0  0.0  0:00.12 /lib/systemd/sy\u001b[18;4H1048 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m89\u001b[39m\u001b(B\u001b[m380 \u001b[36m 6\u001b[39m\u001b(B\u001b[m448 \u001b[36m 5\u001b[39m\u001b(B\u001b[m588 S  0.0  0.0  0:00.00 \u001b[32m/lib/systemd/sy\u001b[19;4H\u001b[39m\u001b(B\u001b[m1136 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m812 \u001b[36m 1\u001b[39m\u001b(B\u001b[m128 \u001b[36m 1\u001b[39m\u001b(B\u001b[m036 S  0.0  0.0  0:18.89 /usr/sbin/acpid\u001b[20;4H1138 \u001b(B\u001b[0;1m\u001b[90mavahi     \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 8\u001b[39m\u001b(B\u001b[m032 \u001b[36m 4\u001b[39m\u001b(B\u001b[m396 \u001b[36m 3\u001b[39m\u001b(B\u001b[m608 S  0.0  0.0  0:04.42 avahi-daemon: r\u001b[21;4H1139 \u001b(B\u001b[0;1m\u001b[90mroo"]
[19.563803, "o", "t      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m10\u001b[39m\u001b(B\u001b[m784 \u001b[36m 5\u001b[39m\u001b(B\u001b[m304 \u001b[36m 4\u001b[39m\u001b(B\u001b[m692 S  0.0  0.0  0:00.15 /usr/lib/blueto\u001b[22;4H1140 \u001b(B\u001b[0;1m\u001b[90mmessagebu \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m11\u001b[39m\u001b(B\u001b[m024 \u001b[36m 6\u001b[39m\u001b(B\u001b[m632 \u001b[36m 4\u001b[39m\u001b(B\u001b[m196 S  0.0  0.0  0:01.99 @dbus-daemon --\u001b[23;4H1141 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 255M 19\u001b[39m\u001b(B\u001b[m508 \u001b[36m15\u001b[39m\u001b(B\u001b[m828 S  0.0  0.1  0:03.21 /usr/sbin/Netwo\u001b[24;1HF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.122047, "o", "\u001b[2;9H\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m\u001b[23X\u001b[2;33H7.2%\u001b[2;45H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[2;71H\u001b(B\u001b[0;1m\u001b[90m7.2\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[3;33H\u001b(B\u001b[0;1m\u001b[90m3.9\u001b[3;45H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[3;71H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[4;33H\u001b(B\u001b[0;1m\u001b[90m5.9\u001b[4;45H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[4;71H\u001b(B\u001b[0;1m\u001b[90m3.3\u001b[5;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[5;33H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[5;46H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;70H 4.0\u001b[8;56H\u001b[36m2\u001b[11;3H\u001b(B\u001b[0m\u001b[30m\u001b[46m 2640\u001b[11;28H3.2G  688M  243M S 17.1  4.3  1h00:44 firefox\u001b[12;3H\u001b[39;49m\u001b(B\u001b[m25308 dubrayn   \u001b[12;27H"]
[21.122213, "o", "\u001b[32m2\u001b[36m077M 95\u001b[39m\u001b(B\u001b[m036 \u001b[36m51\u001b[39m\u001b(B\u001b[m400 S  5.3  0.6  0:45.30 mpv deepspaceon\u001b[13;4H2725 dubrayn    20   0 \u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS  4.0  4.3 15:37.63 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;3H30325 dubrayn   \u001b[14;27H\u001b[36m11\u001b[39m\u001b(B\u001b[m972 \u001b[36m 5\u001b[39m\u001b(B\u001b[m384 \u001b[36m 3\u001b[39m\u001b(B\u001b[m412 \u001b[32mR \u001b[39m\u001b(B\u001b[m 4\u001b[14;63H22 htop\u001b[K\u001b[15;4H2468 dubrayn     9 \u001b[31m-11 \u001b[32m1\u001b[36m208M 30\u001b[39m\u001b(B\u001b[m616 \u001b[36m20\u001b[39m\u001b(B\u001b[m960 S  3.3  0.2  6:05.70 /usr/bin/pulsea\u001b[16;4H3148 dubrayn   \u001b[16;27H\u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS  3.3  4.3  9:09.09 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;4H2822 dubrayn   \u001b[17;27H\u001b[32m19\u001b[36m.2\u001b[32mG \u001b[36m 230M 88\u001b[39m\u001b(B\u001b[m8\u001b[48G2.6  1.5  2:28.66 /home/dubrayn/t\u001b[18;4H2703 dubrayn   \u001b[18;27H\u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS  2.0  4.3  6:24.05 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;4H2900 dubrayn   \u001b[19;27H\u001b[32m2\u001b[36m611M  151M 99\u001b[39m\u001b(B\u001b[m744 S  2.0  1.0  4:34.75 /home/dubrayn/t\u001b[20;4H3096 dubrayn    -6   0 \u001b[32m1\u001b[36m208M 30\u001b[39m\u001b(B\u001b[m616 \u001b[36m20\u001b[39m"]
[21.12229, "o", "\u001b(B\u001b[m960 S  2\u001b[55G2  3:25.82 \u001b[32m/usr/bin/pulsea\u001b[21;4H\u001b[39m\u001b(B\u001b[m4817 dubrayn   \u001b[21;27H\u001b[32m2\u001b[36m746M  215M   98M \u001b[39m\u001b(B\u001b[mS  2.0  1.4  1:00.50 /home/dubrayn/t\u001b[22;3H29790 dubrayn   \u001b[22;27H\u001b[36m 606M 49\u001b[39m\u001b(B\u001b[m472 \u001b[36m36\u001b[39m\u001b(B\u001b[m752 S  2\u001b[55G3  0:02.05 /usr/libexec/gn\u001b[23;4H2530 dubrayn   \u001b[23;27H\u001b[32m2\u001b[36m613M  120M 95\u001b[39m\u001b(B\u001b[m864 S  1.3  0.8  6:00.86 sway\u001b[K\u001b[H"]
[21.171788, "o", "\u001b[11d   2640 dubrayn    20   0 \u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS 17.1  4.3 \u001b(B\u001b[0;1m\u001b[31m 1h\u001b[39m\u001b(B\u001b[m00:44 firefox\u001b[K\r\u001b[12d\u001b[30m\u001b[46m  25308 dubrayn    20   0 2077M 95036 51400 S  5.3  0.6  0:45.30 mpv deepspaceon\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[21.367049, "o", "\u001b[8;56H\u001b(B\u001b[0;1m\u001b[36m3\r\u001b[12d\u001b[39m\u001b(B\u001b[m  25308 dubrayn    20   0 \u001b[32m2\u001b[36m077M 95\u001b[39m\u001b(B\u001b[m036 \u001b[36m51\u001b[39m\u001b(B\u001b[m400 S  5.3  0.6  0:45.30 mpv deepspaceon\u001b[13;1H\u001b[30m\u001b[46m   2725 dubrayn    20   0 13.2G  688M  243M S  4.0  4.3 15:37.63 firefox\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.531673, "o", "\u001b[13d   2725 dubrayn    20   0 \u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS  4.0  4.3 15:37.63 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b[30m\u001b[46m  30325 dubrayn    20   0 11972  5384  3412 R  4.0  0.0  0:00.22 htop\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.689275, "o", "\u001b[14d  30325 dubrayn    20   0 \u001b[36m11\u001b[39m\u001b(B\u001b[m972 \u001b[36m 5\u001b[39m\u001b(B\u001b[m384 \u001b[36m 3\u001b[39m\u001b(B\u001b[m412 \u001b[32mR \u001b[39m\u001b(B\u001b[m 4.0  0.0  0:00.22 htop\u001b[K\r\u001b[15d\u001b[30m\u001b[46m   2468 dubrayn     9 -11 1208M 30616 20960 S  3.3  0.2  6:05.70 /usr/bin/pulsea\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[21.839368, "o", "\u001b[15d   2468 dubrayn     9 \u001b[31m-11 \u001b[32m1\u001b[36m208M 30\u001b[39m\u001b(B\u001b[m616 \u001b[36m20\u001b[39m\u001b(B\u001b[m960 S  3.3  0.2  6:05.70 /usr/bin/pulsea\u001b[16;1H\u001b[30m\u001b[46m   3148 dubrayn    20   0 13.2G  688M  243M S  3.3  4.3  9:09.09 firefox\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[22.109428, "o", "\u001b[15d\u001b[30m\u001b[46m   2468 dubrayn     9 -11 1208M 30616 20960 S  3.3  0.2  6:05.70 /usr/bin/pulsea\u001b[16;1H\u001b[39;49m\u001b(B\u001b[m   3148 dubrayn    20   0 \u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS  3.3  4.3  9:09.09 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[H"]
[22.289871, "o", "\u001b[14d\u001b[30m\u001b[46m  30325 dubrayn    20   0 11972  5384  3412 R  4.0  0.0  0:00.22 htop\u001b[K\r\u001b[15d\u001b[39;49m\u001b(B\u001b[m   2468 dubrayn     9 \u001b[31m-11 \u001b[32m1\u001b[36m208M 30\u001b[39m\u001b(B\u001b[m616 \u001b[36m20\u001b[39m\u001b(B\u001b[m960 S  3.3  0.2  6:05.70 /usr/bin/pulsea\u001b[1;1H"]
[22.431796, "o", "\u001b[8;56H\u001b(B\u001b[0;1m\u001b[36m4\r\u001b[13d\u001b(B\u001b[0m\u001b[30m\u001b[46m   2725 dubrayn    20   0 13.2G  688M  243M S  4.0  4.3 15:37.63 firefox\u001b[K\r\u001b[14d\u001b[39;49m\u001b(B\u001b[m  30325 dubrayn    20   0 \u001b[36m11\u001b[39m\u001b(B\u001b[m972 \u001b[36m 5\u001b[39m\u001b(B\u001b[m384 \u001b[36m 3\u001b[39m\u001b(B\u001b[m412 \u001b[32mR \u001b[39m\u001b(B\u001b[m 4.0  0.0  0:00.22 htop\u001b[K\u001b[H"]
[22.65577, "o", "\u001b[2;33H\u001b(B\u001b[0;1m\u001b[90m8.5\u001b[2;71H6.6\u001b[3;33H4.6\u001b[3;71H6.0\u001b[4;33H7.8\u001b[4;46H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[4;71H\u001b(B\u001b[0;1m\u001b[90m8.0\u001b[5;33H8.4\u001b[5;71H5.3\u001b[11;47H\u001b[39m\u001b(B\u001b[m21\u001b[11;64H5\r\u001b[12d\u001b[30m\u001b[46m  25308 dubrayn    20   0 2077M 95036 51400 S  4.6  0.6  0:45.37 mpv deepspaceon\u001b[13;1H\u001b[39;49m\u001b(B\u001b[m   2725 dubrayn    20   0 \u001b[32m13\u001b[36m.2\u001b[32mG \u001b[36m 688M  243M \u001b[39m\u001b(B\u001b[mS  7.9  4.3 15:37.75 \u001b[32mfirefox\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;50H6\u001b[14;64H9\u001b[15d\b5\u001b[16;48H5\u001b[16;63H17\u001b[17;48H0.0\u001b[18;48H3.3\u001b[18;63H10\u001b[19d\b8\u001b[20;48H1.3\u001b[20;64H4\u001b[21;48H1.3\u001b[21;64H"]
[22.655812, "o", "2\u001b[22;48H3.3\u001b[22;63H10\u001b[23;48H2.6\u001b[23;63H90\u001b[H"]
[22.754318, "o", "\u001b[11d\u001b[30m\u001b[46m   2640 dubrayn    20   0 13.2G  688M  243M S 21.1  4.3  1h00:45 firefox\u001b[K\r\u001b[12d\u001b[39;49m\u001b(B\u001b[m  25308 dubrayn    20   0 \u001b[32m2\u001b[36m077M 95\u001b[39m\u001b(B\u001b[m036 \u001b[36m51\u001b[39m\u001b(B\u001b[m400 S  4.6  0.6  0:45.37 mpv deepspaceon\u001b[1;1H"]
[24.156183, "o", "\u001b[24d\u001b[J"]
[24.156296, "o", "\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[24.158833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.159201, "o", "\u001b]2;dubrayn@dell5290:~\u0007\u001b]1;~\u0007"]
[24.16865, "o", "\u001b]7;file://dell5290/home/dubrayn\u0007"]
[24.224144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m~\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[24.224285, "o", "\u001b[?1h\u001b="]
[24.22478, "o", "\u001b[?2004h"]
[27.067004, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[27.277965, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[27.363792, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.395549, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[28.30055, "o", "\u001b[?1l\u001b>"]
[28.305729, "o", "\u001b[?2004l\r\r\n"]
[28.306605, "o", "\u001b]2;nvim\u0007\u001b]1;nvim\u0007"]
[28.322088, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[28.411223, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[28.46434, "o", "\u001b[?25l\u001b]12;#8e93f5\u0007\u001b[2 q\u001b]12;#8e93f5\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[28.475545, "o", "\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m                                              \u001b[1;48H\u001b[1;49H                       \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m       \u001b[2;9H█\u001b[2;10H█\u001b[2;11H█\u001b[2;12H█\u001b[2;13H\u001b[2;14H \u001b[2;16H█\u001b[2;17H█\u001b[2;18H█\u001b[2;19H█\u001b[2;20H█\u001b[2;21H█\u001b[2;22H\u001b[2;23H           \u001b[2;35H█\u001b[2;36H█\u001b[2;37H█\u001b[2;38H█\u001b[2;39H█\u001b[2;40H\u001b[2;41H      \u001b[2;48H█\u001b[2;49H█\u001b[2;50H\u001b[2;51H                     \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m      \u001b[3;8H█\u001b[3;9H█\u001b[3;10H█\u001b[3;11H█\u001b[3;12H█\u001b[3;13H█\u001b[3;14H\u001b[3;15H\u001b[3;16H█\u001b[3;17H█\u001b[3;18H█\u001b[3;19H█\u001b[3;20H█\u001b[3;21H\u001b[3;22H             \u001b[3;36H█\u001b[3;37H█\u001b[3;38H█\u001b[3;39H█\u001b[3;40H█\u001b[3;41H\u001b[3;42H \u001b[3;44H                            \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m      \u001b[4;8H█\u001b[4;9H█\u001b[4;10H█\u001b[4;11H█\u001b[4"]
[28.475602, "o", ";12H█\u001b[4;13H█\u001b[4;14H█\u001b[4;15H\u001b[4;16H\u001b[4;17H█\u001b[4;18H█\u001b[4;19H\u001b[4;20H \u001b[4;22H█\u001b[4;23H█\u001b[4;24H█\u001b[4;25H█\u001b[4;26H█\u001b[4;27H█\u001b[4;28H█\u001b[4;29H█\u001b[4;30H\u001b[4;31H\u001b[4;32H█\u001b[4;33H█\u001b[4;34H█\u001b[4;35H\u001b[4;36H\u001b[4;37H█\u001b[4;38H█\u001b[4;39H█\u001b[4;40H█\u001b[4;41H█\u001b[4;42H\u001b[4;43H█\u001b[4;44H█\u001b[4;45H█\u001b[4;46H █\u001b[4;48H█\u001b[4;49H█\u001b[4;50H\u001b[4;51H   \u001b[4;55H█\u001b[4;56H█\u001b[4;57H█\u001b[4;58H\u001b[4;59H█\u001b[4;60H█\u001b[4;61H█\u001b[4;62H█\u001b[4;63H\u001b[4;64H█\u001b[4;65H█\u001b[4;66H█\u001b[4;67H█\u001b[4;68H\u001b[4;69H   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m     \u001b[5;7H█\u001b[5;8H\u001b[5;9H\u001b[5;10H█\u001b[5;11H█\u001b[5;12H█\u001b[5;13H█\u001b[5;14H█\u001b[5;15H█\u001b[5;16H█\u001b[5;17H█\u001b[5;18H\u001b[5;19H  \u001b[5;22H█\u001b[5;23H█\u001b[5;24H█\u001b[5;25H\u001b[5;26H    \u001b[5;31H█\u001b[5;32H█\u001b[5;33H█\u001b[5;34H█\u001b[5;35H█\u001b[5;36H\u001b[5;37H\u001b[5;38H█\u001b[5;39H█\u001b[5;40H█\u001b[5;41H█\u001b[5;42H█\u001b[5;43H█\u001b[5;44H█\u001b[5;45H█\u001b[5;46H █\u001b[5;48H█\u001b[5;49H█\u001b[5;50H█\u001b[5;51H█\u001b[5;52H "]
[28.475703, "o", "█\u001b[5;54H█\u001b[5;55H█\u001b[5;56H█\u001b[5;57H█\u001b[5;58H\u001b[5;59H█\u001b[5;60H█\u001b[5;61H█\u001b[5;62H█\u001b[5;63H\u001b[5;64H█\u001b[5;65H█\u001b[5;66H█\u001b[5;67H█\u001b[5;68H█\u001b[5;69H   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m    \u001b[6;6H█\u001b[6;7H█\u001b[6;8H█\u001b[6;9H\u001b[6;10H\u001b[6;11H█\u001b[6;12H█\u001b[6;13H█\u001b[6;14H█\u001b[6;15H█\u001b[6;16H█\u001b[6;17H\u001b[6;18H \u001b[6;20H█\u001b[6;21H█\u001b[6;22H█\u001b[6;23H█\u001b[6;24H█\u001b[6;25H█\u001b[6;26H█\u001b[6;27H█\u001b[6;28H\u001b[6;29H\u001b[6;30H█\u001b[6;31H█\u001b[6;32H\u001b[6;33H \u001b[6;35H█\u001b[6;36H█\u001b[6;37H\u001b[6;38H\u001b[6;39H█\u001b[6;40H█\u001b[6;41H█\u001b[6;42H█\u001b[6;43H█\u001b[6;44H█\u001b[6;45H█\u001b[6;46H █\u001b[6;48H█\u001b[6;49H█\u001b[6;50H█\u001b[6;51H█\u001b[6;52H █\u001b[6;54H█\u001b[6;55H█\u001b[6;56H█\u001b[6;57H█\u001b[6;58H █\u001b[6;60H█\u001b[6;61H█\u001b[6;62H█\u001b[6;63H █\u001b[6;65H█\u001b[6;66H█\u001b[6;67H█\u001b[6;68H█\u001b[6;69H   \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m  \u001b[7;4H█\u001b[7;5H█\u001b[7;6H█\u001b[7;7H█\u001b[7;8H█\u001b[7;9H█\u001b[7;10H\u001b[7;11H\u001b[7;12H█\u001b[7;1"]
[28.475728, "o", "3H█\u001b[7;14H█\u001b[7;15H█\u001b[7;16H█\u001b[7;17H\u001b[7;18H \u001b[7;20H█\u001b[7;21H█\u001b[7;22H█\u001b[7;23H\u001b[7;24H    \u001b[7;29H█\u001b[7;30H█\u001b[7;31H█\u001b[7;32H\u001b[7;33H \u001b[7;35H█\u001b[7;36H█\u001b[7;37H█\u001b[7;38H\u001b[7;39H\u001b[7;40H█\u001b[7;41H█\u001b[7;42H█\u001b[7;43H█\u001b[7;44H█\u001b[7;45H█\u001b[7;46H █\u001b[7;48H█\u001b[7;49H█\u001b[7;50H█\u001b[7;51H█\u001b[7;52H █\u001b[7;54H█\u001b[7;55H█\u001b[7;56H█\u001b[7;57H█\u001b[7;58H █\u001b[7;60H█\u001b[7;61H█\u001b[7;62H█\u001b[7;63H █\u001b[7;65H█\u001b[7;66H█\u001b[7;67H█\u001b[7;68H█\u001b[7;69H\u001b[7;70H  \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m \u001b[8;3H█\u001b[8;4H█\u001b[8;5H█\u001b[8;6H█\u001b[8;7H█\u001b[8;8H█\u001b[8;9H\u001b[8;10H  \u001b[8;13H█\u001b[8;14H█\u001b[8;15H█\u001b[8;16H\u001b[8;17H\u001b[8;18H█\u001b[8;19H█\u001b[8;20H█\u001b[8;21H█\u001b[8;22H█\u001b[8;23H█\u001b[8;24H█\u001b[8;25H█\u001b[8;26H█\u001b[8;27H\u001b[8;28H\u001b[8;29H█\u001b[8;30H█\u001b[8;31H█\u001b[8;32H█\u001b[8;33H█\u001b[8;34H█\u001b[8;35H█\u001b[8;36H█\u001b[8;37H█\u001b[8;38H\u001b[8;39H \u001b[8;41H█\u001b[8;42H█\u001b[8;43H█\u001b[8;44H█\u001b[8;45H\u001b[8;46H █\u001b[8;48H█\u001b[8;49H█\u001b[8;50H█\u001b[8;51H"]
[28.475796, "o", "█\u001b[8;52H █\u001b[8;54H█\u001b[8;55H█\u001b[8;56H█\u001b[8;57H█\u001b[8;58H █\u001b[8;60H█\u001b[8;61H█\u001b[8;62H█\u001b[8;63H █\u001b[8;65H█\u001b[8;66H█\u001b[8;67H█\u001b[8;68H█\u001b[8;69H█\u001b[8;70H\u001b[8;71H \u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46me\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[3m\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m<empty buffer>\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;203;166;247m\u001b[48;2;30;30;46m   Bookmarks\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mh\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mboulot\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mhfb3-drf\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46msrc\u001b(B\u001b[m\u001b[38;2;245"]
[28.475823, "o", ";194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mmain.cpp\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mb\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mboulot\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mberger2ct\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46msrc_f77\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mberger2ct.f\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mt\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mboulot\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;13"]
[28.475838, "o", "7;180;250m\u001b[48;2;30;30;46mhfbtho\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mREADME.md\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mn\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mboulot\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mnotes.wiki\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mmain.md\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46md\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mboulot\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mensiie\u001b(B\u001b[m\u001b[38;2"]
[28.475909, "o", ";245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mdubrayn.github.io\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mindex.html\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mc\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m.config\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mnvim\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46minit.vim\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mm\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m.config\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b["]
[28.475929, "o", "m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mnvim\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mmappings.vim\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46ms\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m.config\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46msway\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mconfig\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\r\n\u001b[K\u001b[11;5H\u001b[?25h"]
[28.491192, "o", "\u001b[?25l\r\u001b[12B\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m NORMAL \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;10H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m [No Name] [-]                            \u001b[23;53H \u001b[23;55H\u001b(B\u001b[m\u001b[38;2;109;128;134m\u001b[48;2;44;48;67m \u001b[23;57H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m startify  39% \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m  13:5\u001b[K\u001b[11;5H\u001b[?25h"]
[33.689075, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m~@k\u001b[7X\u001b[11;5H\u001b[?25h"]
[33.690964, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;22r\u001b[H\u001b[M\u001b[r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mz\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46m.zshrc\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\u001b[14;5H\u001b[?25h"]
[33.694117, "o", "\u001b[?25l\u001b[23;68H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m51% \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m  17\u001b[14;5H\u001b[?25h"]
[33.888683, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m~@k\u001b[14;5H\u001b[?25h"]
[33.890702, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;22r\u001b[H\u001b[4M\u001b[r\u001b[19;1H\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46mC\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46m~\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mtemp\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mdotfiles\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;203;166;247m\u001b[48;2;30;30;46m   Commits\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\r\n\u001b[K\u001b[11;5H\u001b[?25h"]
[33.893336, "o", "\u001b[?25l\u001b[23;69H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m4% \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m  18\u001b[11;5H\u001b[?25h"]
[33.909774, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m~@k\u001b[11;5H\u001b[?25h"]
[33.91176, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;22r\u001b[H\u001b[M\u001b[r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m0\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;137;180;250m\u001b[48;2;30;30;46mnot a git repository (or any parent up to mount point \u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m/\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mhome)\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\u001b[11;5H\u001b[?25h"]
[33.914229, "o", "\u001b[?25l\u001b[23;69H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m7% \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m  19\u001b[11;5H\u001b[?25h"]
[33.9299, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m~@k\u001b[11;5H\u001b[?25h"]
[33.932095, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;22r\u001b[H\u001b[M\u001b[r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m   [\u001b(B\u001b[m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m1\u001b(B\u001b[m\u001b[38;2;245;194;231m\u001b[48;2;30;30;46m]  \u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[48;2;30;30;46mat filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m\u001b[K\u001b[11;5H\u001b[?25h"]
[33.934471, "o", "\u001b[?25l\u001b[23;68H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m60% \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m  20\u001b[11;5H\u001b[?25h"]
[33.95253, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m~@k\u001b[11;5H\u001b[?25h"]
[33.954637, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;22r\u001b[H\u001b[M\u001b[r\u001b[22;1H\u001b[K\u001b[11;5H\u001b[?25h"]
[33.957797, "o", "\u001b[?25l\u001b[23;69H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m3% \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m  21\u001b[11;5H\u001b[?25h"]
[35.219045, "o", "\u001b[?25l\u001b]12;#8e93f5\u0007\u001b[2 q\r\u001b[13B\u001b[?25h"]
[35.221866, "o", "\u001b[?25l\u001b]12;#8e93f5\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b]112\u0007\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[35.222524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.222665, "o", "\u001b]2;dubrayn@dell5290:~\u0007"]
[35.222783, "o", "\u001b]1;~\u0007"]
[35.225678, "o", "\u001b]7;file://dell5290/home/dubrayn\u0007"]
[35.255827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m~\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[35.255989, "o", "\u001b[?1h\u001b="]
[35.256617, "o", "\u001b[?2004h"]
[37.585271, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[37.587362, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m this is an example of a terminal capture using asciinema\u001b[39m\u001b[57D"]
[38.254034, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[38.400687, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[38.657195, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[38.845385, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[39.089564, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[39.466036, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mU\u001b[0m\u001b[39m"]
[39.766738, "o", "\u001b[?1l\u001b>"]
[39.77101, "o", "\u001b[?2004l\r\r\n"]
[39.771671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.772215, "o", "\u001b]2;dubrayn@dell5290:~\u0007\u001b]1;~\u0007"]
[39.780923, "o", "\u001b]7;file://dell5290/home/dubrayn\u0007"]
[39.82918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[97m[\u001b[39m\u001b[93mdubrayn\u001b[39m\u001b[97m@\u001b[39m\u001b[92mdell5290\u001b[39m\u001b[97m:\u001b[39m\u001b[96m~\u001b[39m\u001b[97m]\u001b[39m \u001b[K"]
[39.829318, "o", "\u001b[?1h\u001b="]
[39.830322, "o", "\u001b[?2004h"]
[40.799106, "o", "\u001b[?2004l\r\r\n"]
