Generated by tmux_capture.sh
*   [33m868781c[39m Merge pull request #442 from kt3k/feature/add-remarker-link                                               
[31m|[32m\[39m                           
[31m|[39m * [33m6c3e670[39m docs: add link to remarker                     
* [32m|[39m   [33mc4108c9[39m Merge pull request #437 from rauschma/develop                                                           
[32m|[34m\[39m [32m\[39m                         
[32m|[39m [34m|[32m/[39m                         
[32m|/[34m|[39m                          
[32m|[39m * [33mb8d1108[39m Fixed a bug in highlightBlockSpans()           
[32m|/[39m                           
*   [33me1a3489[39m Merge pull request #436 from rauschma/develop  
[35m|[36m\[39m                           
[35m|[39m * [33m822d27a[39m Allow custom delimiters for highlightSpans     
[35m|/[39m                           
* [33m55fcd99[39m #431: Propagate blackout mode from clone to opener window.                                                  
*   [33mc9c0dbc[39m Merge pull request #428 from petitviolet/enable_scroll                                                    
[1m[31m|[32m\[0m[39m[49m                           
[1m[31m|[0m[39m[49m * [33mb6eda88[39m enable scroll slide content                    
* [1m[32m|[0m[39m[49m   [33mad6b59c[39m Merge pull request #427 from Sequoia/develop 
[1m[33m|[34m\[0m[39m[49m [1m[32m\[0m[39m[49m                         
[1m[33m|[0m[39m[49m * [1m[32m|[0m[39m[49m [33mbe80d71[39m shift-space go to previous slide             
[1m[33m|[0m[39m[49m [1m[32m|/[0m[39m[49m                         
* [1m[32m|[0m[39m[49m   [33m335831f[39m Merge pull request #426 from sinedied/develop                                                           
[1m[35m|[36m\[0m[39m[49m [1m[32m\[0m[39m[49m                         
:
