Script started on Mon 17 Jul 2017 03:48:32 PM CEST
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtmp [0;38;5;240;49;22m [0mmkdir test_git
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtmp [0;38;5;240;49;22m [0mcd test_git/
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit init
Initialized empty Git repository in /tmp/test_git/.git/
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mls -a
[0m[01;34m.[0m  [30;42m..[0m  [01;34m.git[0m
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mecho "A[K*Always* create README.md first !" > README.md
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mcat  README.md 
*Always* create README.md first !
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mREADME.md[m

nothing added to commit but untracked files present (use "git add" to track)
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit add README.md 
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	[32mnew file:   README.md[m

[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit commit -m "Fir[K[K[KCreated README.md"
[master (root-commit) bb6b438] Created README.md
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit status
On branch master
nothing to commit, working tree clean
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit log
[?1h=[33mcommit bb6b4383d79480b2f7b19ad1d6cadc93f1fd4099[m[m
Author: Noël Dubray <noel.dubray@gmail.com>[m
Date:   Mon Jul 17 15:49:45 2017 +0200[m
[m
    Created README.md[m
[K[?1l>[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mvim main.cpp
[?1000h[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;25r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[25;1H"main.cpp" [New File][>c[27m[23m[m[H[2J[2;1H[94m~                                                                                                         [3;1H~                                                                                                         [4;1H~                                                                                                         [5;1H~                                                                                                         [6;1H~                                                                                                         [7;1H~                                                                                                         [8;1H~                                                                                                         [9;1H~                                                                                                         [10;1H~                                                                                                         [11;1H~                                                                                                         [12;1H~                                                                                                         [13;1H~                                                                                                         [14;1H~                                                                                                         [15;1H~                                                                                                         [16;1H~                                                                                                         [17;1H~                                                                                                         [18;1H~                                                                                                         [19;1H~                                                                                                         [20;1H~                                                                                                         [21;1H~                                                                                                         [22;1H~                                                                                                         [23;1H~                                                                                                         [m[24;1H[1m[7mmain.cpp                                                                                0,0-1          All[m[25;1H"main.cpp" [New File][1;1H[?1000l[?1006h[?1002h[?1006l[?1002l[?1006h[?1002hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\]2;main.cpp (/tmp/test_git) - VIM]1;main.cpp[?12l[?25h[?25l[25;1H[1m-- INSERT --[m[25;13H[K[24;91H[1m[7m1   [1;1H[?12l[?25h[?25l[m#[24;10H[1m[7m[+][76C1,2 ]2;main.cpp + (/tmp/test_git) - VIM]1;main.cpp[1;2H[?12l[?25h[?25l[mi[24;91H[1m[7m3 [1;3H[?12l[?25h[?25l[mn[24;91H[1m[7m4 [1;4H[?12l[?25h[?25l[mc[24;91H[1m[7m5 [1;5H[?12l[?25h[?25l[ml[24;91H[1m[7m6 [1;6H[?12l[?25h[?25l[mu[24;91H[1m[7m7 [1;7H[?12l[?25h[?25l[md[24;91H[1m[7m8 [1;8H[?12l[?25h[?25l[me[24;91H[1m[7m9 [1;9H[?12l[?25h[?25l[24;91H10[1;10H[?12l[?25h[?25l[m[38;5;81m#include <[m[24;92H[1m[7m1 [1;11H[?12l[?25h[?25l[ms[24;92H[1m[7m2 [1;12H[?12l[?25h[?25l[mt[24;92H[1m[7m3 [1;13H[?12l[?25h[?25l[md[24;92H[1m[7m4 [1;14H[?12l[?25h[?25l[mi[24;92H[1m[7m5 [1;15H[?12l[?25h[?25l[mo[24;92H[1m[7m6 [1;16H[?12l[?25h[?25l[m[95m<stdio>[m[24;92H[1m[7m7 [1;17H[?12l[?25h[?25l[m[2;1H[K[24;89H[1m[7m2,1  [2;1H[?12l[?25h[?25l[m[3;1H[K[24;89H[1m[7m3,[3;1H[?12l[?25h[?25l[mi[24;91H[1m[7m2 [3;2H[?12l[?25h[?25l[mn[24;91H[1m[7m3 [3;3H[?12l[?25h[?25l[m[38;5;121mint[m[24;91H[1m[7m4 [3;4H[?12l[?25h[?25l[24;91H5 [3;5H[?12l[?25h[?25l[mm[24;91H[1m[7m6 [3;6H[?12l[?25h[?25l[ma[24;91H[1m[7m7 [3;7H[?12l[?25h[?25l[mi[24;91H[1m[7m8 [3;8H[?12l[?25h[?25l[mn[24;91H[1m[7m9 [3;9H[?12l[?25h[?25l[m([24;91H[1m[7m10[3;10H[?12l[?25h[?25l[mi[24;92H[1m[7m1 [3;11H[?12l[?25h[?25l[mn[24;92H[1m[7m2 [3;12H[?12l[?25h[?25l[m[38;5;121mint[m[24;92H[1m[7m3 [3;13H[?12l[?25h[?25l[24;92H4 [3;14H[?12l[?25h[?25l[ma[24;92H[1m[7m5 [3;15H[?12l[?25h[?25l[mr[24;92H[1m[7m6 [3;16H[?12l[?25h[?25l[mg[24;92H[1m[7m7 [3;17H[?12l[?25h[?25l[mc[24;92H[1m[7m8 [3;18H[?12l[?25h[?25l[m,[24;92H[1m[7m9 [3;19H[?12l[?25h[?25l[24;91H20 [3;20H[?12l[?25h[?25l[mc[24;92H[1m[7m1 [3;21H[?12l[?25h[?25l[mh[24;92H[1m[7m2 [3;22H[?12l[?25h[?25l[ma[24;92H[1m[7m3 [3;23H[?12l[?25h[?25l[m[38;5;121mchar[m[24;92H[1m[7m4 [3;24H[?12l[?25h[?25l[m*[24;92H[1m[7m5 [3;25H[?12l[?25h[?25l[m*[24;92H[1m[7m6 [3;26H[?12l[?25h[?25l[24;92H7 [3;27H[?12l[?25h[?25l[ma[24;92H[1m[7m8 [3;28H[?12l[?25h[?25l[mr[24;92H[1m[7m9 [3;29H[?12l[?25h[?25l[mg[24;91H[1m[7m30 [3;30H[?12l[?25h[?25l[mv[24;92H[1m[7m1 [3;31H[?12l[?25h[?25l[m)[3;9H[46m([21C)[m[24;92H[1m[7m2 [3;32H[?12l[?25h[?25l[m
  [4;3H[K[3;9H([21C)[24;89H[1m[7m4,3  [4;3H[?12l[?25h[?25l[m{[24;91H[1m[7m2 [4;2H[?12l[?25h[?25l[m
  [5;3H[K[24;89H[1m[7m5,3 [5;3H[?12l[?25h[?25l[m}[4;1H[46m{
}[m[24;91H[1m[7m2 [5;2H[?12l[?25h[?25l[24;89H4,[4;2H[?12l[?25h[?25l[5;23r[m[5;1H[L[1;25r[5;1H[46m [m
}[4;1H{
 [24;89H[1m[7m5,3 [5;3H[?12l[?25h[?25l[mp[24;91H[1m[7m4 [5;4H[?12l[?25h[?25l[mr[24;91H[1m[7m5 [5;5H[?12l[?25h[?25l[mi[24;91H[1m[7m6 [5;6H[?12l[?25h[?25l[mn[24;91H[1m[7m7 [5;7H[?12l[?25h[?25l[mt[24;91H[1m[7m8 [5;8H[?12l[?25h[?25l[mf[24;91H[1m[7m9 [5;9H[?12l[?25h[?25l[m([24;91H[1m[7m10[5;10H[?12l[?25h[?25l[m[95m"
}[m[24;92H[1m[7m1 [5;11H[?12l[?25h[?25l[m[95mH[m[24;92H[1m[7m2 [5;12H[?12l[?25h[?25l[m[95me[m[24;92H[1m[7m3 [5;13H[?12l[?25h[?25l[m[95ml[m[24;92H[1m[7m4 [5;14H[?12l[?25h[?25l[m[95ml[m[24;92H[1m[7m5 [5;15H[?12l[?25h[?25l[m[95mo[m[24;92H[1m[7m6 [5;16H[?12l[?25h[?25l[m[95m [m[24;92H[1m[7m7 [5;17H[?12l[?25h[?25l[m[95mw[m[24;92H[1m[7m8 [5;18H[?12l[?25h[?25l[m[95mo[m[24;92H[1m[7m9 [5;19H[?12l[?25h[?25l[m[95mr[m[24;91H[1m[7m20 [5;20H[?12l[?25h[?25l[m[95ml[m[24;92H[1m[7m1 [5;21H[?12l[?25h[?25l[m[95md[m[24;92H[1m[7m2 [5;22H[?12l[?25h[?25l[m[95m [m[24;92H[1m[7m3 [5;23H[?12l[?25h[?25l[m[95m![m[24;92H[1m[7m4 [5;24H[?12l[?25h[?25l[m[95m"[m
}[24;92H[1m[7m5 [5;25H[?12l[?25h[?25l[m[5;24H[K[6;1H[95m}[m[24;92H[1m[7m4 [5;24H[?12l[?25h[?25l[m[38;5;224m\[m[24;92H[1m[7m5 [5;25H[?12l[?25h[?25l[m[38;5;224mn[m[24;92H[1m[7m6 [5;26H[?12l[?25h[?25l[m[95m"[m
}[24;92H[1m[7m7 [5;27H[?12l[?25h[?25l[m)[5;9H[46m([17C)[m[24;92H[1m[7m8 [5;28H[?12l[?25h[?25l[m;[5;9H([17C)[24;92H[1m[7m9 [5;29H[?12l[?25h[?25l[6;23r[m[6;1H[L[1;25r[24;89H[1m[7m6,3  [6;3H[?12l[?25h[?25l[mr[24;91H[1m[7m4 [6;4H[?12l[?25h[?25l[me[24;91H[1m[7m5 [6;5H[?12l[?25h[?25l[mt[24;91H[1m[7m6 [6;6H[?12l[?25h[?25l[mu[24;91H[1m[7m7 [6;7H[?12l[?25h[?25l[mr[24;91H[1m[7m8 [6;8H[?12l[?25h[?25l[m  [93mreturn[m[24;91H[1m[7m9 [6;9H[?12l[?25h[?25l[24;91H10[6;10H[?12l[?25h[?25l[m[95m0[m[24;92H[1m[7m1 [6;11H[?12l[?25h[?25l[m;[24;92H[1m[7m2 [6;12H[?12l[?25h[m[25;1H[K[6;11H[?25l[24;92H[1m[7m1 [6;11H[?12l[?25h[?25l[25;1H[m:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l[?1006l[?1002l"main.cpp" [New] 7L, 95C written]2;Terminal]1;Terminal
[?1l>[?12l[?25h[?1049l[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mg++ a[Kmain.cpp -o main
[01m[Kmain.cpp:1:17:[m[K [01;31m[Kfatal error: [m[Kstdio: No such file or directory
 #include <stdio>
                 [01;31m[K^[m[K
compilation terminated.
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mvim main.cpp 
[?1000h[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;25r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[25;1H"main.cpp" 7L, 95C[>c[1;1H[35m#include [m[31m<stdio>[m

[32mint[m main([32mint[m argc, [32mchar[m** argv)
{
  printf([31m"Hello world ![m[35m\n[m[31m"[m);
  [38;5;130mreturn[m [31m0[m;
}
[94m~                                                                                                         [9;1H~                                                                                                         [10;1H~                                                                                                         [11;1H~                                                                                                         [12;1H~                                                                                                         [13;1H~                                                                                                         [14;1H~                                                                                                         [15;1H~                                                                                                         [16;1H~                                                                                                         [17;1H~                                                                                                         [18;1H~                                                                                                         [19;1H~                                                                                                         [20;1H~                                                                                                         [21;1H~                                                                                                         [22;1H~                                                                                                         [23;1H~                                                                                                         [m[24;1H[1m[7mmain.cpp                                                                                1,1            All]2;main.cpp (/tmp/test_git) - VIM]1;main.cpp[1;1H[?12l[?25h[27m[23m[m[H[2J[?25l[1;1H[38;5;81m#include [m[95m<stdio>[m

[38;5;121mint[m main([38;5;121mint[m argc, [38;5;121mchar[m** argv)
{
  printf([95m"Hello world ![m[38;5;224m\n[m[95m"[m);
  [93mreturn[m [95m0[m;
}
[94m~                                                                                                         [9;1H~                                                                                                         [10;1H~                                                                                                         [11;1H~                                                                                                         [12;1H~                                                                                                         [13;1H~                                                                                                         [14;1H~                                                                                                         [15;1H~                                                                                                         [16;1H~                                                                                                         [17;1H~                                                                                                         [18;1H~                                                                                                         [19;1H~                                                                                                         [20;1H~                                                                                                         [21;1H~                                                                                                         [22;1H~                                                                                                         [23;1H~                                                                                                         [m[24;1H[1m[7mmain.cpp                                                                                1,1            All[m[25;1H"main.cpp" 7L, 95C[1;1H[?1000l[?1006h[?1002h[?1006l[?1002l[?1006h[?1002hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[25;1H[1m-- INSERT --[m[25;13H[K[24;92H[1m[7m7[1;17H[?12l[?25h[?25l[24;92H6 [1;16H[?12l[?25h[?25l[m[95m.>[m[24;10H[1m[7m[+][79C7 ]2;main.cpp + (/tmp/test_git) - VIM]1;main.cpp[1;17H[?12l[?25h[?25l[m[95mh>[m[24;92H[1m[7m8 [1;18H[?12l[?25h[m[25;1H[K[1;17H[?25l[24;92H[1m[7m7 [1;17H[?12l[?25h[?25l[25;1H[m:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l[?1006l[?1002l"main.cpp" 7L, 97C written]2;Terminal]1;Terminal
[?1l>[?12l[?25h[?1049l[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mvim main.cpp g++ main.cpp -o main
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0m./main 
Hello world !
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mmain[m
	[31mmain.cpp[m

nothing added to commit but untracked files present (use "git add" to track)
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mrm main
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mmain.cpp[m

nothing added to commit but untracked files present (use "git add" to track)
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit add main.cpp
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit co[K[Kstatus
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   main.cpp[m

[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit commit -m "Added main.cpp"
[master d4cee0b] Added main.cpp
 1 file changed, 7 insertions(+)
 create mode 100644 main.cpp
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit status
On branch master
nothing to commit, working tree clean
[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit log
[?1h=[33mcommit d4cee0b1efde7e96bcb556d7aacf19b45c0c2547[m[m
Author: Noël Dubray <noel.dubray@gmail.com>[m
Date:   Mon Jul 17 15:51:28 2017 +0200[m
[m
    Added main.cpp[m
[m
[33mcommit bb6b4383d79480b2f7b19ad1d6cadc93f1fd4099[m[m
Author: Noël Dubray <noel.dubray@gmail.com>[m
Date:   Mon Jul 17 15:49:45 2017 +0200[m
[m
    Created README.md[m
[K[?1l>[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mgit log --graph
[?1h=* [33mcommit d4cee0b1efde7e96bcb556d7aacf19b45c0c2547[m[m
[31m|[m Author: Noël Dubray <noel.dubray@gmail.com>[m
[31m|[m Date:   Mon Jul 17 15:51:28 2017 +0200[m
[31m|[m [m
[31m|[m     Added main.cpp[m
[31m|[m [m
* [33mcommit bb6b4383d79480b2f7b19ad1d6cadc93f1fd4099[m[m
  Author: Noël Dubray <noel.dubray@gmail.com>[m
  Date:   Mon Jul 17 15:49:45 2017 +0200[m
  [m
      Created README.md[m
[K[?1l>[0;38;5;231;48;5;31;1m dubrayn [0;38;5;31;48;5;240;22m [0;38;5;250;48;5;240m/ [0;38;5;245;48;5;240;22m [0;38;5;250;48;5;240mtmp [0;38;5;245;48;5;240;22m [0;38;5;252;48;5;240;1mtest_git [0;38;5;240;49;22m [0mexit
